
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://constitutionofghana1992plus/Chapter%20Twenty-Six/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Chapter Twenty-Six - Constitution of Ghana 1992+</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#article-293-claims-against-government" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Constitution of Ghana 1992+" class="md-header__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Constitution of Ghana 1992+
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter Twenty-Six
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Constitution of Ghana 1992+" class="md-nav__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Constitution of Ghana 1992+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preamble/" class="md-nav__link">
        Preamble
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20One/" class="md-nav__link">
        Chapter One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Two/" class="md-nav__link">
        Chapter Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Three/" class="md-nav__link">
        Chapter Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Four/" class="md-nav__link">
        Chapter Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Five/" class="md-nav__link">
        Chapter Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Six/" class="md-nav__link">
        Chapter Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20%20Seven/" class="md-nav__link">
        Chapter  Seven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eight/" class="md-nav__link">
        Chapter Eight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nine/" class="md-nav__link">
        Chapter Nine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Ten/" class="md-nav__link">
        Chapter Ten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eleven/" class="md-nav__link">
        Chapter Eleven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twelve/" class="md-nav__link">
        Chapter Twelve
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Thirteen/" class="md-nav__link">
        Chapter Thirteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fourteen/" class="md-nav__link">
        Chapter Fourteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fifteen/" class="md-nav__link">
        Chapter Fifteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Sixteen/" class="md-nav__link">
        Chapter Sixteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Seventeen/" class="md-nav__link">
        Chapter Seventeen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eighteen/" class="md-nav__link">
        Chapter Eighteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nineteen/" class="md-nav__link">
        Chapter Nineteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty/" class="md-nav__link">
        Chapter Twenty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-One/" class="md-nav__link">
        Chapter Twenty-One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Two/" class="md-nav__link">
        Chapter Twenty-Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Three/" class="md-nav__link">
        Chapter Twenty-Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Four/" class="md-nav__link">
        Chapter Twenty-Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Five/" class="md-nav__link">
        Chapter Twenty-Five
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter Twenty-Six
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter Twenty-Six
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-293-claims-against-government" class="md-nav__link">
    Article 293 CLAIMS AGAINST GOVERNMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-294-legal-aid" class="md-nav__link">
    Article 294 LEGAL AID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-295-interpretation" class="md-nav__link">
    Article 295 INTERPRETATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-296-exercise-of-discretionary-power" class="md-nav__link">
    Article 296 EXERCISE OF DISCRETIONARY POWER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-297-implied-power" class="md-nav__link">
    Article 297 IMPLIED POWER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-298-residual-powers-of-parliament" class="md-nav__link">
    Article 298 RESIDUAL POWERS OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-299-transitional-provisions" class="md-nav__link">
    Article 299 TRANSITIONAL PROVISIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-296-c" class="md-nav__link">
    Article 296 (c)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../First%20Schedule/" class="md-nav__link">
        First Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Second%20Schedule/" class="md-nav__link">
        Second Schedule
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-293-claims-against-government" class="md-nav__link">
    Article 293 CLAIMS AGAINST GOVERNMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-294-legal-aid" class="md-nav__link">
    Article 294 LEGAL AID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-295-interpretation" class="md-nav__link">
    Article 295 INTERPRETATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-296-exercise-of-discretionary-power" class="md-nav__link">
    Article 296 EXERCISE OF DISCRETIONARY POWER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-297-implied-power" class="md-nav__link">
    Article 297 IMPLIED POWER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-298-residual-powers-of-parliament" class="md-nav__link">
    Article 298 RESIDUAL POWERS OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-299-transitional-provisions" class="md-nav__link">
    Article 299 TRANSITIONAL PROVISIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-296-c" class="md-nav__link">
    Article 296 (c)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Chapter Twenty-Six</h1>
                
                <p>CHAPTER TWENTY-SIX</p>
<p>MISCELLANEOUS</p>
<hr />
<h2 id="article-293-claims-against-government">Article 293 CLAIMS AGAINST GOVERNMENT</h2>
<p>(1) Where a person has a claim against the Government, that claim may be enforced as of right by proceedings taken against the Government for that purpose without the grant of a fiat or the use of the process known as petition of right.</p>
<p>(2) The Government shall be subject to all those liabilities in tort to which, if it were a private person of full age and capacity, it would be subject -</p>
<p>(a) in respect of torts committed by its employees or agents;</p>
<p>(b) In respect of a breach of duties which a person owes to his employees or agents at common law or under any other law by reason of being their employer; and</p>
<p>(c) In respect of a breach of the duties at common law or under any other law attached to the ownership, occupation, possession or control of property.</p>
<p>(3) No proceedings shall lie against the Government by virtue of paragraph (a) of clause (2) of this article in respect of an act or omission of an employee or agent of the Government unless the act or omission would, apart from this article, have given rise to a cause of action in tort against that employee or his estate.</p>
<p>(4) Where the Government is bound by a statutory duty which is binding also upon persons other than the Government and its officers, the Government shall, in respect of a failure to comply with that duty, be subject to all liabilities in tort to which it would be so subject if the Government were a private person of full age and capacity.</p>
<p>(5) Where functions are conferred or imposed on an officer of the Government as such officer either by a rule of the common law or by statute and that officer commits tort while performing or purporting to perform those functions, the liabilities of the Government in respect of the tort shall be what they would have been if the function had been conferred or imposed solely by virtue of instructions lawfully given by the Government.</p>
<p>(6) No proceedings shall lie against the Government by virtue of this article in respect of -</p>
<p>(a) Anything done or omitted to be done by any person while discharging or purporting to discharge responsibilities of a judicial nature vested in him; or</p>
<p>(b) Any act, neglect or default of an officer of the Government unless that officer-</p>
<p>(i) has been directly or indirectly appointed by the Government and was, at the material time, paid in respect of his duties as an officer of the Government wholly out of public funds or out of moneys provided by Parliament; or</p>
<p>(ii) Was, at the material time, holding an office in respect of which the Public Services Commission certifies that the holder of that office would normally be so paid.</p>
<p>(7) Where the Government is subject to a liability by virtue of this article, the law relating to indemnity and contribution shall be enforceable-</p>
<p>(a) against the Government by an employee of the Government who is acting in the proper execution of his duties in respect of the liability or by any other person in respect of the liability to which that person is subject; or</p>
<p>(b) by the Government against any person other than an employee of the Government, in respect of the liability to which it is so subject, as if the Government were a private person of full age and capacity.</p>
<h2 id="article-294-legal-aid">Article 294 LEGAL AID</h2>
<p>(1) For the purposes of enforcing any provision of this Constitution, a person is entitled to legal aid in connection with any proceedings relating to this Constitution if he has reasonable grounds for taking, defending, prosecuting or being a party to the proceedings.</p>
<p>(2) Subject to clause (1) of this article, Parliament shall, by or under an Act of Parliament, regulate the grant of legal aid.</p>
<p>(3) Without prejudice to clause (2) of this article, Parliament may, under that clause provide for the granting of legal aid in such matters other than those referred to in clause (1) of this article as may be prescribed by or under that Act.</p>
<p>(4) For the purposes of this article, legal aid shall consist of representation by a lawyer, including such assistance as is given by a lawyer, in the steps preliminary or incidental to any proceedings or arriving at or giving effect to a compromise to avoid or to bring to an end any proceedings.</p>
<h2 id="article-295-interpretation">Article 295 INTERPRETATION</h2>
<p>(1) In this Constitution, unless the context otherwise requires-</p>
<p>"Act of Parliament" means an Act enacted by Parliament and includes an Ordinance;</p>
<p>"Article" means an article of this Constitution;</p>
<p>"Chief" has the meaning assigned to it in article 277 of this Constitution;</p>
<p>"Civil Service" includes service in both central and local government;</p>
<p>"Commission of inquiry" includes a committee of inquiry;</p>
<p>"Constitutional instrument" means an instrument made under a power conferred by this constitution;</p>
<p>"Court" means a court of competent jurisdiction established by or under the authority of this Constitution and includes a tribunal;</p>
<p>"Decree" includes a Decree made by the National Liberation Council, the National Redemption Council, the Supreme Military Council or the Armed Forces Revolutionary Council or under its authority and any statutory instrument made under the authority of any such Decree;</p>
<p>"District Assembly" includes a Metropolitan and a Municipal Assembly;</p>
<p>"Enactment" means an Act of Parliament, a Decree, a Law or of a constitutional or of a statutory instrument;</p>
<p>"Entrenched provision" has the meaning assigned to it in article 290 of this Constitution;</p>
<p>"Functions" includes powers and duties;</p>
<p>"Government" means any authority by which the executive authority of Ghana is duly exercised;</p>
<p>"High crime" means high crime within the meaning of article 2 of this Constitution;</p>
<p>"High treason" means high treason within the meaning of article 3 of this Constitution;</p>
<p>"Judgment" includes a decision, an order or decree of the court;</p>
<p>"Meeting" includes a period during which Parliament is meeting continually within a session;</p>
<p>"Minister" means a Minister appointed under article 78 or 256 of this Constitution;</p>
<p>"Oath" includes an affirmation;</p>
<p>"Oath of allegiance" means the oath of allegiance specified in the Second Schedule to this Constitution;</p>
<p>"Paramount chief" means a person who has been nominated elected and installed as a paramount chief in accordance with customary law and usage;</p>
<p>"public corporation" means a corporation or any other body of persons established by an Act of Parliament or set up out of funds provided by Parliament or other public funds;</p>
<p>"Public interest" includes any right or advantage which ensures or is intended to ensure to the benefit generally of the whole of the people of Ghana;</p>
<p>"public office" includes an office the emoluments attached to which are paid directly from the consolidated Fund or directly out of moneys provided by Parliament and an office in a public corporation established entirely out of public funds or moneys provided by Parliament;</p>
<p>"public service" includes service in any civil office of Government, the emoluments attached to which are paid directly from the Consolidated Fund or directly out of moneys provided by Parliament and service with a public corporation;</p>
<p>"Retiring awards" includes pension and gratuity;</p>
<p>"Rules of court Committee" means the Rules of court Committee established by article 157 of this Constitution;</p>
<p>"Service Chiefs" includes Army Chief of Staff, Chief of Naval Staff and Chief of Air Staff;</p>
<p>"Session" means a series of meetings of Parliament within a period of twelve months;</p>
<p>"Sitting" includes a period during which Parliament is sitting continuously without adjournment and a period during which it is in committee;</p>
<p>"Statutory instrument" means an instrument made, whether directly or indirectly, under a power conferred by an Act of Parliament or a Decree or a Law;</p>
<p>"Stool" includes a skin, and the person or body of persons having control over skin land;</p>
<p>"stool land" includes any land or interest in, or right over, any land controlled by a stool or skin, the head of a particular community or the captain of a company, for the benefit of the subjects of that Stool or the members of that community or company; and</p>
<p>"Treason" means treason as defined in article 19 of this Constitution.</p>
<p>(2) In this Constitution and in any other law -</p>
<p>(a) a reference to the holder of an office by the term designating his office, shall, unless the context otherwise requires, be construed as including a reference to a person for the time being lawfully acting in or performing the functions of that office;</p>
<p>(b) References to the power to remove a public officer from his office shall be construed, subject to clause (4) of this article, as including references to a power conferred by any law to require or permit that officer to retire from the public service.</p>
<p>(3) Nothing in paragraph (b) of clause (2) of this article shall be construed as conferring on any person or authority power to require a Justice of the Superior court of Judicature or the Auditor-General to retire from the public service.</p>
<p>(4) A power conferred by a law to permit a person to retire from the public service shall, in the case of a public officer who may be removed from office by some person or authority, other than a commission established by this Constitution, vest in the President acting in accordance with the advice of the appropriate authority.</p>
<p>(5) For the purposes of this Constitution and any other law, a person shall not be considered as holding a public office by reason only of the fact that he is in receipt of a pension or other similar allowance in respect of service under the Government of Ghana.</p>
<p>(6) A provision in this Constitution that vests in a person or authority power to remove a public officer from his office, shall be without prejudice to the power of any person or authority to abolish an office or to a law for compulsory retirement of public officers on attaining the age specified in the law.</p>
<p>(7) Where power is vested by this Constitution in any person or authority to appoint a person to act in or perform the functions of an office if the holder of the office could have performed those functions.</p>
<p>(8) No provision of this Constitution or of any other law to the effect that a person or authority shall not be subject to the direction or control of any other person or authority in the performance of any functions under this Constitution or that law, shall preclude a court from exercising jurisdiction in relation to any question whether that person or authority has performed those functions in accordance with this Constitution or the law.</p>
<p>(9) In this Constitution references to the alteration of any of the provisions of this Constitution or of an Act of Parliament include references to the amendment, modification, re-enactment with amendment or modification, the suspension or repeal of that provision and the making of a different provision in place of that provision.</p>
<h2 id="article-296-exercise-of-discretionary-power">Article 296 EXERCISE OF DISCRETIONARY POWER</h2>
<p>Where in this Constitution or in any other law discretionary power is vested in any person or authority -</p>
<p>(a) That discretionary power shall be deemed to imply a duty to be fair and candid;</p>
<p>(b) The exercise of the discretionary power shall not be arbitrary, capricious or biased wither by resentment, prejudice or personal dislike and shall be in accordance with due process of law; and</p>
<p>(c) Where the person or authority is not a judge or other judicial officer, there shall be published by constitutional instrument or statutory instrument, regulations that are not inconsistent with the provisions of this Constitution or that other law to govern the exercise of the discretionary power.</p>
<h2 id="article-297-implied-power">Article 297 IMPLIED POWER</h2>
<p>In this Constitution and in any other law -</p>
<p>(a) the power to appoint a person to hold or to act in an office in the public service shall include the power to confirm appointments, to exercise disciplinary control over persons holding or acting in any such office and to remove the persons from office;</p>
<p>(b) Where a power is conferred or a duty is imposed, the power may be exercised and the duty shall be performed, from time to time, as occasion requires;</p>
<p>(c) Where a power is given to a person or authority to do or enforce the doing of an act or a thing, all such powers shall be deemed to be also given as are necessary to enable that person or authority to do or enforce the doing of the act of thing;</p>
<p>(d) where a power is conferred to make any constitutional or statutory instrument, regulation or rule or pass any resolution or give any direction, the power shall be construed as including the power, exercisable in the same manner, to amend or to revoke the constitutional or statutory instrument, regulation, rules or resolution or direction as the case may be;</p>
<p>(e) Words importing male persons include female persons and corporations.</p>
<p>(f) Words in the singular include the plural, and words in the plural include the singular;</p>
<p>(g) Where a word is defined, other parts of speech and tenses of that word have corresponding meanings;</p>
<p>(h) words directing or empowering a public officer to do any act or thing, or otherwise applying to him by the designation of his office, include his successors in office and all his deputies and all other assistants;</p>
<p>(i) words directing or empowering a Minister of State to do an act or a thing, or otherwise applying to him by the designation of his office, include a person acting for him, or if the office is vacant, a person designated to act in that office by or under the authority of an Act of Parliament and also his successors in office and all his deputies or other assistants;</p>
<p>(j) Where a power is conferred or a duty is imposed on the holder of an office as such, the power may be exercised and the duty shall be performed by the person for the time being charged with the performance of the functions of that office.</p>
<h2 id="article-298-residual-powers-of-parliament">Article 298 RESIDUAL POWERS OF PARLIAMENT</h2>
<p>Subject to the provisions of Chapter 25 of this Constitution, where on any matter, whether arising out of this constitution or otherwise, there is no provision, express or by necessary implication of this constitution which deals with the matter, that has arisen, Parliament shall, by an Act of Parliament, not being inconsistent with any provision of this Constitution, provide for that matter to be dealt with.</p>
<h2 id="article-299-transitional-provisions">Article 299 TRANSITIONAL PROVISIONS</h2>
<p>The transitional provisions specified in the First Schedule to this Constitution shall have effect notwithstanding anything to the contrary in this Constitution</p>
<hr />
<h2 id="interpretationinsight">Interpretation/Insight</h2>
<h2 id="article-296-c">Article 296 (c)</h2>
<p>RANSFORD FRANCE (No. 3) VRS. THE ELECTORAL COMMISSION AND THE ATTORNEY-GENERAL WRIT No. J1/19/ 2012 19TH OCTOBER, 2012</p>
<p>The plaintiff sought for a declaration that upon a true and proper interpretation of Articles 23, 51 and 296 (c), the first defendant in the exercise of its functions and discretionary power in creating new constituencies, is required to make by Constitutional Instrument, regulations not inconsistent with the Constitution or any other law to govern the exercise of its discretionary power. </p>
<p>Again, the plaintiff sought for an order declaring as null, void and of no effect the Representation of the People (Parliamentary Constituencies) Instrument, 2012, C.I. 78 as having been made in contravention of Articles 23, 51 and 296 (c) of the Constitution, 1992.</p>
<p>The court held that such an expansive literal interpretation would lead to grave mischief. Because invalidity as a result of non-compliance with the literal meaning of article 296(c) would appear to occur automatically since what is contemplated is the unconstitutionality of an act which conflicts with a provision of the Constitution. The invalidity of an enactment flows as an inevitable consequence of its non-compliance with a provision of the Constitution. This would lead to a nuclear melt-down, so to speak, of government, as we have known it since 1969. Literally, thousands of decisions already taken by public officials and agencies since 1969 would be rendered invalid and would have to be declared so by this Court (because the Exercise of Discretionary Power was first introduced as part of the Proposals of the Constitutional Commission for a Constitution of Ghana in 1968). These invalid decisions would include the last creation of additional constituencies in 2004, by the Representation of the People (Parliamentary Constituencies) Instrument, 2004 (CI 46). </p>
<p>Thus, article 173(c) of the 1969 Constitution, if literally interpreted, would seem to require that before any discretion is exercised by a public official or agency, the official or agency must first publish regulations governing the exercise of that discretion. It is also possible to interpret the proposal from the 1968 Constitutional Commission’s Proposals as supporting such an expansive literal interpretation when the Commission says: “We, therefore, propose that when discretionary power is given to any person or authority that person should publish a statutory instrument which will set out the principles, the manner and the mode of the exercise of the discretionary power conferred”. But this would be thoroughly impractical for public officials and agencies in general to publish regulations governing their discretions before they could exercise them, on pain of the invalidity of those discretionary decisions. The obligation to make regulations should be limited to discretions that are exercised in quasi-judicial situations.</p>
<p>Furthermore, the court has not seen any other constitutional provision that the Representation of the People (Parliamentary Constituencies) Instrument, 2012, C.I. 78 infringes. The plaintiff has not set out to make, nor has he succeeded in making, a case that the first defendant has not measured up to the constitutional standards prescribed in article 296(a) and (b) for the exercise of discretion. There has been no proof that either the duty to be fair and candid or to refrain from arbitrariness, capriciousness or bias has been breached.</p>
<p>Accordingly, since the discretion that has been exercised by the Electoral Commission is not quasi-judicial, the obligation imposed by article 296(c) should not apply to it.</p>
<p>See:
AWUNI v WAEC [2003-2004] 1 SCGLR 471
CAPTAN v MINISTER OF INTERIOR SC. 16.1.70.<br />
See:</p>
<p>KPEBU V ATTORNEY GENERAL (J1/13/2015) [2016] GHASC 15 (05 MAY 2016) on the legal effects of a declaration of unconstitutionality. </p>
<p>KPEBU V ATTORNEY GENERAL (J1/13/2015) [2016] GHASC 15 (05 MAY 2016)</p>
<p>Per G. T. WOOD (MRS) CHIEF JUSTICE</p>
<p>As a general rule, a declaration of unconstitutionality applies both retrospectively and prospectively. Under the doctrine of prospective overruling, this court has the power to decide whether, to limit the retroactive effect of the declaration of invalidity. </p>
<p>The rationale for this rule is to provide a pragmatic solution to total chaos or anarchy, inconvenience, hardship and injustice in the administration of justice, following a declaration of unconstitutionality, in those clearly bona fide cases where issues had been determined in the honest belief that the impugned legislation was a valid law. A key factor that should influence the invocation of the rule is the extent of the entrenchment of the existing rule. Invoking the doctrine would thus prevent an indiscriminate wholesale nullification of long-standing settled issues and decisions based on the invalidated law, a potential source for large scale re-litigation of settled rights and obligations and a multiplicity of suits.</p>
<p>We (the Supreme Court) have the constitutional authority to determine whether our decision shall operate prospectively or retrospectively. It derives from article 1 clause (2), sub-clause (2) of the 1992 Constitution, which provides:</p>
<p>“The Supreme Court, shall for the purposes of a declaration under clause (1) of this article, make such orders and give such directions as it may consider appropriate for giving effect, or enabling effect to be given, to the declaration so made.”</p>
<p>In this instant case, where the impugned legislation has been applied in a large number of cases over a long period of time, I urge that we avoid a strict retroactive application of our decision, to avert a wholesale re-opening of settled issues and prolonged litigation concerning all persons being held in pre-trial detention under the impugned section 96 (7) of Act 30. In order to avert a crisis in the administration of justice, the full effects of this decision must be managed in a way that would not overburden our already distressed criminal justice system. I have confidence that the full scope and applicability of the doctrine will be explored, developed and clarified through case law, as had been done in other jurisdictions.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Chapter%20Twenty-Five/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter Twenty-Five" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chapter Twenty-Five
            </div>
          </div>
        </a>
      
      
        
        <a href="../First%20Schedule/" class="md-footer__link md-footer__link--next" aria-label="Next: First Schedule" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              First Schedule
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>