
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://constitutionofghana1992plus/Chapter%20Seventeen/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Chapter Seventeen - Constitution of Ghana 1992+</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#article-the-armed-forces-of-ghana" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Constitution of Ghana 1992+" class="md-header__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Constitution of Ghana 1992+
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter Seventeen
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Constitution of Ghana 1992+" class="md-nav__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Constitution of Ghana 1992+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preamble/" class="md-nav__link">
        Preamble
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20One/" class="md-nav__link">
        Chapter One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Two/" class="md-nav__link">
        Chapter Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Three/" class="md-nav__link">
        Chapter Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Four/" class="md-nav__link">
        Chapter Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Five/" class="md-nav__link">
        Chapter Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Six/" class="md-nav__link">
        Chapter Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20%20Seven/" class="md-nav__link">
        Chapter  Seven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eight/" class="md-nav__link">
        Chapter Eight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nine/" class="md-nav__link">
        Chapter Nine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Ten/" class="md-nav__link">
        Chapter Ten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eleven/" class="md-nav__link">
        Chapter Eleven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twelve/" class="md-nav__link">
        Chapter Twelve
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Thirteen/" class="md-nav__link">
        Chapter Thirteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fourteen/" class="md-nav__link">
        Chapter Fourteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fifteen/" class="md-nav__link">
        Chapter Fifteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Sixteen/" class="md-nav__link">
        Chapter Sixteen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter Seventeen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter Seventeen
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-the-armed-forces-of-ghana" class="md-nav__link">
    Article THE ARMED FORCES OF GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-211-armed-forces-council" class="md-nav__link">
    Article 211 ARMED FORCES COUNCIL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-212-appointments" class="md-nav__link">
    Article 212 APPOINTMENTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-213-the-chief-of-defence-staff" class="md-nav__link">
    Article 213 THE CHIEF OF DEFENCE STAFF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-214-functions-of-armed-forces-council" class="md-nav__link">
    Article 214 FUNCTIONS OF ARMED FORCES COUNCIL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-215-delegation-of-functions" class="md-nav__link">
    Article 215 DELEGATION OF FUNCTIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eighteen/" class="md-nav__link">
        Chapter Eighteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nineteen/" class="md-nav__link">
        Chapter Nineteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty/" class="md-nav__link">
        Chapter Twenty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-One/" class="md-nav__link">
        Chapter Twenty-One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Two/" class="md-nav__link">
        Chapter Twenty-Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Three/" class="md-nav__link">
        Chapter Twenty-Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Four/" class="md-nav__link">
        Chapter Twenty-Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Five/" class="md-nav__link">
        Chapter Twenty-Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Six/" class="md-nav__link">
        Chapter Twenty-Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../First%20Schedule/" class="md-nav__link">
        First Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Second%20Schedule/" class="md-nav__link">
        Second Schedule
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-the-armed-forces-of-ghana" class="md-nav__link">
    Article THE ARMED FORCES OF GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-211-armed-forces-council" class="md-nav__link">
    Article 211 ARMED FORCES COUNCIL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-212-appointments" class="md-nav__link">
    Article 212 APPOINTMENTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-213-the-chief-of-defence-staff" class="md-nav__link">
    Article 213 THE CHIEF OF DEFENCE STAFF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-214-functions-of-armed-forces-council" class="md-nav__link">
    Article 214 FUNCTIONS OF ARMED FORCES COUNCIL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-215-delegation-of-functions" class="md-nav__link">
    Article 215 DELEGATION OF FUNCTIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Chapter Seventeen</h1>
                
                <p>THE ARMED FORCES OF GHANA</p>
<hr />
<h2 id="article-the-armed-forces-of-ghana">Article THE ARMED FORCES OF GHANA</h2>
<p>(1) There shall be the Armed Forces of Ghana which shall consist of the Army, the Navy and the Air Force and such other services for which provision is made by Parliament.</p>
<p>(2) No person shall raise an armed force except by or under the authority of an Act of Parliament.</p>
<p>(3) The Armed Forces shall be equipped and maintained to perform their role of defence of Ghana as well as such other functions for the development of Ghana as the President may determine.</p>
<h2 id="article-211-armed-forces-council">Article 211 ARMED FORCES COUNCIL</h2>
<p>There shall be established an Armed Forces Council which shall consist of -</p>
<p>(a) The Vice-President, who shall be chairman;</p>
<p>(b) The Ministers responsible for defence, foreign affairs and internal affairs;</p>
<p>(c) The Chief of Defence Staff, the Service Chiefs and a senior Warrant Officer or its equivalent in the Armed Forces; and</p>
<p>(d) Two other persons appointed by the President acting in consultation with the Council of State.</p>
<h2 id="article-212-appointments">Article 212 APPOINTMENTS</h2>
<p>(1) The President shall, acting in consultation with the Council of State, appoint-</p>
<p>(a) The Chief of Defence Staff of the Armed Forces; and</p>
<p>(b) The Service Chiefs.</p>
<p>(2) The President may, acting in accordance with the advice of the Armed Forces Council, appoint officers of the Armed Forces who shall be given such command as the Armed Forces Council shall determine.</p>
<p>(3) The President shall, acting in accordance with the advice of the Armed Forces Council, grant commissions to officers of the Armed Forces.</p>
<p>(4) Subject to clause (3) of this article, the power to appoint persons to hold or to act in an office in the Armed Forces shall vest in the President, acting in accordance with the advice of the Armed Forces Council.</p>
<h2 id="article-213-the-chief-of-defence-staff">Article 213 THE CHIEF OF DEFENCE STAFF</h2>
<p>The Chief of Defence Staff of the Armed Forces shall, subject to the provisions of this article, and to the control and direction of the Armed Forces Council on matters of policy, be responsible for the administration and the operational control and command of the Armed Forces.</p>
<h2 id="article-214-functions-of-armed-forces-council">Article 214 FUNCTIONS OF ARMED FORCES COUNCIL</h2>
<p>(1) The Armed Forces Council shall advise the President on matters of policy relating to defence and strategy including the role of the Armed Forces, military budgeting and finance, administration and the promotion of officers above the rank of Lieutenant-Colonel or its equivalent.</p>
<p>(2) The Armed Forces Council may, with the prior approval of the President, by constitutional instrument, make regulations for the performance of its function under this Constitution or any other law, and for the effective and efficient administration of the Armed Forces.</p>
<p>(3) Regulations made under clause (2) of this article shall include regulations in respect of -</p>
<p>(a) The control and administration of the services of the Armed Forces;</p>
<p>(b) The ranks of officers and men of each service, the members in each rank and the use of uniforms by the officers and men;</p>
<p>(c) the conditions of service including those relating to the enrolment, salaries, pensions, gratuities and other allowances of officers and men of each service and deductions from them;</p>
<p>(d) The authority and powers of command of officers and men of each service;</p>
<p>(e) the delegation to other persons of powers of commanding officers to try accused persons and the conditions subject to which delegations may be made; and</p>
<p>(f) The establishment of research and development units in each service.</p>
<h2 id="article-215-delegation-of-functions">Article 215 DELEGATION OF FUNCTIONS</h2>
<p>The Armed Forces Council may, subject to such conditions as it may consider fit, delegate some of its functions under this Chapter by directions in writing to a committee or a member of the Council.</p>
<hr />
<h2 id="interpretationinsight">Interpretation/Insight</h2>
<p>There is nothing here at the moment!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Chapter%20Sixteen/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter Sixteen" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chapter Sixteen
            </div>
          </div>
        </a>
      
      
        
        <a href="../Chapter%20Eighteen/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter Eighteen" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter Eighteen
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>