
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://constitutionofghana1992plus/Chapter%20Eighteen/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Chapter Eighteen - Constitution of Ghana 1992+</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#article-216-commission-on-human-rights-and-administrative-justice" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Constitution of Ghana 1992+" class="md-header__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Constitution of Ghana 1992+
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter Eighteen
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Constitution of Ghana 1992+" class="md-nav__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Constitution of Ghana 1992+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preamble/" class="md-nav__link">
        Preamble
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20One/" class="md-nav__link">
        Chapter One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Two/" class="md-nav__link">
        Chapter Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Three/" class="md-nav__link">
        Chapter Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Four/" class="md-nav__link">
        Chapter Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Five/" class="md-nav__link">
        Chapter Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Six/" class="md-nav__link">
        Chapter Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20%20Seven/" class="md-nav__link">
        Chapter  Seven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eight/" class="md-nav__link">
        Chapter Eight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nine/" class="md-nav__link">
        Chapter Nine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Ten/" class="md-nav__link">
        Chapter Ten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eleven/" class="md-nav__link">
        Chapter Eleven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twelve/" class="md-nav__link">
        Chapter Twelve
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Thirteen/" class="md-nav__link">
        Chapter Thirteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fourteen/" class="md-nav__link">
        Chapter Fourteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fifteen/" class="md-nav__link">
        Chapter Fifteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Sixteen/" class="md-nav__link">
        Chapter Sixteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Seventeen/" class="md-nav__link">
        Chapter Seventeen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter Eighteen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter Eighteen
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-216-commission-on-human-rights-and-administrative-justice" class="md-nav__link">
    Article 216 COMMISSION ON HUMAN RIGHTS AND ADMINISTRATIVE JUSTICE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-217-appointment-of-members-of-commission" class="md-nav__link">
    Article 217 APPOINTMENT OF MEMBERS OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-218-functions-of-commission" class="md-nav__link">
    Article 218 FUNCTIONS OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-219-special-powers-of-investigation" class="md-nav__link">
    Article 219 SPECIAL POWERS OF INVESTIGATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-220-regional-and-district-branches-of-commission" class="md-nav__link">
    Article 220 REGIONAL AND DISTRICT BRANCHES OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-221-qualifications-of-commissioners" class="md-nav__link">
    Article 221 QUALIFICATIONS OF COMMISSIONERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-222-commissioners-not-to-hold-other-public-office" class="md-nav__link">
    Article 222 COMMISSIONERS NOT TO HOLD OTHER PUBLIC OFFICE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-223-terms-and-conditions-of-service-of-commissioners" class="md-nav__link">
    Article 223 TERMS AND CONDITIONS OF SERVICE OF COMMISSIONERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-224-acting-appointments" class="md-nav__link">
    Article 224 ACTING APPOINTMENTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-225-independence-of-commission-and-commissioners" class="md-nav__link">
    Article 225 INDEPENDENCE OF COMMISSION AND COMMISSIONERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-226-appointment-of-staff" class="md-nav__link">
    Article 226 APPOINTMENT OF STAFF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-227-expenses-of-commission-charged-on-consolidated-fund" class="md-nav__link">
    Article 227 EXPENSES OF COMMISSION CHARGED ON CONSOLIDATED FUND
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-228-removal-of-commissioners" class="md-nav__link">
    Article 228 REMOVAL OF COMMISSIONERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-229-initiation-of-legal-proceedings" class="md-nav__link">
    Article 229 INITIATION OF LEGAL PROCEEDINGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-230-regulations" class="md-nav__link">
    Article 230 REGULATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-218a" class="md-nav__link">
    Article 218(a)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-218-e" class="md-nav__link">
    Article 218 (e)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-216217218220" class="md-nav__link">
    Article 216,217,218,220
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nineteen/" class="md-nav__link">
        Chapter Nineteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty/" class="md-nav__link">
        Chapter Twenty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-One/" class="md-nav__link">
        Chapter Twenty-One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Two/" class="md-nav__link">
        Chapter Twenty-Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Three/" class="md-nav__link">
        Chapter Twenty-Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Four/" class="md-nav__link">
        Chapter Twenty-Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Five/" class="md-nav__link">
        Chapter Twenty-Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Six/" class="md-nav__link">
        Chapter Twenty-Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../First%20Schedule/" class="md-nav__link">
        First Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Second%20Schedule/" class="md-nav__link">
        Second Schedule
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-216-commission-on-human-rights-and-administrative-justice" class="md-nav__link">
    Article 216 COMMISSION ON HUMAN RIGHTS AND ADMINISTRATIVE JUSTICE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-217-appointment-of-members-of-commission" class="md-nav__link">
    Article 217 APPOINTMENT OF MEMBERS OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-218-functions-of-commission" class="md-nav__link">
    Article 218 FUNCTIONS OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-219-special-powers-of-investigation" class="md-nav__link">
    Article 219 SPECIAL POWERS OF INVESTIGATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-220-regional-and-district-branches-of-commission" class="md-nav__link">
    Article 220 REGIONAL AND DISTRICT BRANCHES OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-221-qualifications-of-commissioners" class="md-nav__link">
    Article 221 QUALIFICATIONS OF COMMISSIONERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-222-commissioners-not-to-hold-other-public-office" class="md-nav__link">
    Article 222 COMMISSIONERS NOT TO HOLD OTHER PUBLIC OFFICE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-223-terms-and-conditions-of-service-of-commissioners" class="md-nav__link">
    Article 223 TERMS AND CONDITIONS OF SERVICE OF COMMISSIONERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-224-acting-appointments" class="md-nav__link">
    Article 224 ACTING APPOINTMENTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-225-independence-of-commission-and-commissioners" class="md-nav__link">
    Article 225 INDEPENDENCE OF COMMISSION AND COMMISSIONERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-226-appointment-of-staff" class="md-nav__link">
    Article 226 APPOINTMENT OF STAFF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-227-expenses-of-commission-charged-on-consolidated-fund" class="md-nav__link">
    Article 227 EXPENSES OF COMMISSION CHARGED ON CONSOLIDATED FUND
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-228-removal-of-commissioners" class="md-nav__link">
    Article 228 REMOVAL OF COMMISSIONERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-229-initiation-of-legal-proceedings" class="md-nav__link">
    Article 229 INITIATION OF LEGAL PROCEEDINGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-230-regulations" class="md-nav__link">
    Article 230 REGULATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-218a" class="md-nav__link">
    Article 218(a)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-218-e" class="md-nav__link">
    Article 218 (e)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-216217218220" class="md-nav__link">
    Article 216,217,218,220
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Chapter Eighteen</h1>
                
                <p>CHAPTER EIGHTEEN</p>
<p>COMMISSION ON HUMAN RIGHTS AND ADMINISTRATIVE JUSTICE</p>
<hr />
<h2 id="article-216-commission-on-human-rights-and-administrative-justice">Article 216 COMMISSION ON HUMAN RIGHTS AND ADMINISTRATIVE JUSTICE</h2>
<p>There shall be established by Act of Parliament within six months after Parliament first meets after the coming into force of this Constitution, a Commission on Human Rights and Administrative Justice which shall consist of -</p>
<p>(a) A Commissioner for Human Rights and Administrative Justice; and</p>
<p>(b) Two Deputy Commissioners for Human Rights and Administrative Justice</p>
<h2 id="article-217-appointment-of-members-of-commission">Article 217 APPOINTMENT OF MEMBERS OF COMMISSION</h2>
<p>The President shall appoint the members of the Commission under article 70 of this Constitution.</p>
<h2 id="article-218-functions-of-commission">Article 218 FUNCTIONS OF COMMISSION</h2>
<p>The functions of the Commission shall be defined and prescribed by Act of Parliament and shall include the duty.</p>
<p>(a) to investigate complaints of violations of fundamental rights and freedoms, injustice, corruption, abuse of power and unfair treatment of any person by a public officer in the exercise of his official duties;</p>
<p>(b) to investigate complaints concerning the functioning of the Public Services Commission, the administrative organs of the State, the Armed Forces, the Police Service and the Prisons Service in so far as complaints relate to the failure to achieve a balanced structuring of those services or equal access by all to the recruitment of those services or fair administration in relation to those service;</p>
<p>(c) To investigate complaints concerning practices and actions by persons, private enterprises and other institutions where those complaints allege violations of fundamental rights and freedoms under this Constitution.</p>
<p>(d) to take appropriate action to call for the remedying, correction and reversal of instances specified in paragraphs (a), (b) and (c) of this clause through such means as are fair, proper and effective, including -</p>
<p>(i) Negotiation and compromise between the parties concerned;</p>
<p>(ii) Causing the complaint and its finding on it to be reported to the superior of an offending person;</p>
<p>(iii) Bringing proceedings in a competent Court for a remedy to secure the termination of the offending action or conduct, or the abandonment or alteration of the offending procedures; and</p>
<p>(iv) Bringing proceedings to restrain the enforcement of such legislation or regulation by challenging its validity if the offending action or conduct is sought to be justified by subordinate legislation or regulation which is unreasonable or otherwise ultra vires;</p>
<p>(e) to investigate all instances of alleged or suspected corruption and the misappropriation of public moneys by officials and to take appropriate steps, including reports to the Attorney-General and the Auditor-General, resulting from such investigations;</p>
<p>(f) to educate the public as to human rights and freedoms by such means as the Commissioner may decide, including publications, lectures and symposia; and</p>
<p>(g) To report annually to Parliament on the performance of its functions.</p>
<h2 id="article-219-special-powers-of-investigation">Article 219 SPECIAL POWERS OF INVESTIGATION</h2>
<p>(1) The powers of the Commission shall be defined by Act of Parliament and shall include the power</p>
<p>(a) To issue subpoenas requiring the attendance of any person before the Commission and the production of any document or record relevant to any investigation by the Commission.</p>
<p>(b) To cause any person contemptuous of any such subpoena to be prosecuted before a competent Court;</p>
<p>(c) To question any person in respect of any subject matter under investigation before the Commission;</p>
<p>(d) To require any person to disclose truthfully and frankly any information within his knowledge relevant to any investigation by the Commissioner.</p>
<p>(2) The Commissioner shall not investigate-</p>
<p>(a) A matter which is pending before a court or judicial tribunal; or</p>
<p>(b) A matter involving the relations or dealings between the Government and any other Government or an international organisation; or</p>
<p>(c) A matter relating to the exercise of the prerogative of mercy.</p>
<h2 id="article-220-regional-and-district-branches-of-commission">Article 220 REGIONAL AND DISTRICT BRANCHES OF COMMISSION</h2>
<p>An Act of Parliament enacted under article 216 of this Constitution shall provide for the creation of regional and district branches of the Commission.</p>
<h2 id="article-221-qualifications-of-commissioners">Article 221 QUALIFICATIONS OF COMMISSIONERS</h2>
<p>A person shall not be qualified for appointment as a Commissioner or a Deputy Commissioner for Human Rights and Administrative Justice, unless he is -</p>
<p>(a) In the case of Commissioner, qualified for appointment as a Justice of the Court of Appeal; and</p>
<p>(b) In the case of a Deputy Commissioner, qualified for appointment as a Justice of the High Court.</p>
<h2 id="article-222-commissioners-not-to-hold-other-public-office">Article 222 COMMISSIONERS NOT TO HOLD OTHER PUBLIC OFFICE</h2>
<p>The Commissioner and Deputy Commissioners shall not hold any other public office.</p>
<h2 id="article-223-terms-and-conditions-of-service-of-commissioners">Article 223 TERMS AND CONDITIONS OF SERVICE OF COMMISSIONERS</h2>
<p>(1) The Commissioner and deputy Commissioners shall enjoy the terms and conditions of service of a Justice of the Court of Appeal and High Court respectively.</p>
<p>(2) The Commissioner and Deputy Commissioners shall cease to hold office upon attaining the ages of seventy and sixty-five years respectively.</p>
<h2 id="article-224-acting-appointments">Article 224 ACTING APPOINTMENTS</h2>
<p>Where the Commissioner dies, resigns or is removed from office or is for any other reason unable to perform the functions of his office, the President shall, acting in consultation with the Council of State, appoint a person qualified to be appointed Commissioner to perform those functions until the appointment of a new Commissioner.</p>
<h2 id="article-225-independence-of-commission-and-commissioners">Article 225 INDEPENDENCE OF COMMISSION AND COMMISSIONERS</h2>
<p>Except as provided by this Constitution or by any other law not inconsistent with this Constitution the Commission and the Commissioners shall, in the performance of their functions, not be subject to the direction or control of any person or authority.</p>
<h2 id="article-226-appointment-of-staff">Article 226 APPOINTMENT OF STAFF</h2>
<p>The appointment of officers and other employees of the Commission shall be made by the Commission acting in consultation with the Public Services Commission.</p>
<h2 id="article-227-expenses-of-commission-charged-on-consolidated-fund">Article 227 EXPENSES OF COMMISSION CHARGED ON CONSOLIDATED FUND</h2>
<p>The administrative expenses of the Commission including salaries, allowances and pensions payable to, or in respect of, persons serving with the Commission, shall be charged on the Consolidated Fund.</p>
<h2 id="article-228-removal-of-commissioners">Article 228 REMOVAL OF COMMISSIONERS</h2>
<p>The procedure for the removal of the Commissioner and Deputy Commissioners shall be the same as that provided for the removal of a Justice of the Court of Appeal and a Justice of the High Court respectively under this Constitution.</p>
<h2 id="article-229-initiation-of-legal-proceedings">Article 229 INITIATION OF LEGAL PROCEEDINGS</h2>
<p>For the purposes of performing his functions under this Constitution and any other law, the Commissioner may bring an action before any court in Ghana and may seek any remedy which may be available from that court</p>
<h2 id="article-230-regulations">Article 230 REGULATIONS</h2>
<p>Subject to the provisions of this Constitution and to any Act of Parliament made under this Chapter, the Commission shall make, by constitutional instrument, regulations regarding the manner and procedure for bringing complaints before it and the investigation of such complaints </p>
<hr />
<h2 id="interpretationinsight">Interpretation/Insight</h2>
<h2 id="article-218a">Article 218(a)</h2>
<p>REPUBLIC V HIGH COURT (FAST TRACK DIVISION) ACCRA; EX PARTE CHRAJ (ANANE INTERESTED PARTY) [2007-2008] SCGLR 213</p>
<p>"Complaint" is limited to formal complaints made to the Commission, by an identifiable complaint; not necessarily the victim, but an identifiable complainant, armed with a complaint. The Commission on Human Rights and Administrative Justice Act (Act 456),  and Commission on Human Rights and Administrative Justice; Complaints Procedure (Regulations) 1994, CI 7, fully sets out the details  of how these may be done. </p>
<h2 id="article-218-e">Article 218 (e)</h2>
<p>COMMISION ON HUMAN RIGHT AND ADMINISTRATIVE JUSTICE VRS.
THE ATTORNEY GENERAL AND BABA KAMARA [2011] GHASC 19 (06 April 2011);</p>
<p>DATE-BAH, JSC
on a true and proper interpretation of   Article 218(e) of the 1992 Constitution the mandate of the plaintiff “to investigate all instances of alleged or suspected corruption and misappropriation of public moneys by officials” covers situations in which an individual, entity and/or person though not a “public official” is alleged to be involved or implicated in an act or alleged bribery or corruption involving public officials and which is under investigation by the Commission.</p>
<p>AKUFFO, JSC
If in the course of CHARJ’s investigation an instance of alleged or suspected corruption by public officials, a member of the private sector (natural or corporate) becomes enmeshed in the matter, CHRAJ will be duty bound to extend the scope of its investigation to cover the activities of such person, in order to plumb the full and true depth of the instance of ‘alleged or suspected corruption ... by officials.’</p>
<h2 id="article-216217218220">Article 216,217,218,220</h2>
<p>SAMUEL APPIAH AMPOFO V COMMISSION ON HUMAN RIGHTS AND ADMINISTRATIVE JUSTICE (CHRAJ) [2005-2006] SCGLR 227</p>
<p>The court held that the Commission on Human Rights and Administrative Justice (Complaint Procedure Regulations, 1994 (C.1.7) C.1.7 properly confers investigative powers on officers and employees of the Commission other than the Commissioner and his two deputies.  The word Commission appearing in chapter 18 of the Constitution is used in two senses. In Articles 216 and 217, it must refer to the three persons, namely the Commissioner and the two Deputy Commissioners. In particular, when   Article 217 speaks of appointing the members of the Commission, it can only be a reference to these 3 persons. But where   Article 220 provides for the creation of regional and district branches of the Commission, this can only refer to something which can have branches. It will lead to manifest absurdity if the word "Commission" were interpreted to mean the three persons would have branches. In this context, the word must refer to an organization, a body, an institution, an establishment or a bureaucracy. Now, obviously, the people who will man the regional and district branches cannot be the Commission in the narrow sense of the Commissioner and his two deputies. It must refer to the wider sense in which the Commission is used. This will include the narrow sense Commission and the supporting staff and employees. Indeed, the appointment of officers and other employees of the Commission mentioned in   Article 226 can only be a meaningful activity if such employees and officers are going to share in the execution of the functions of the Commission. The Commission in the wider sense is a bureaucracy established all over the country to carry out the functions spelt out in ##  Article 218. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Chapter%20Seventeen/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter Seventeen" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chapter Seventeen
            </div>
          </div>
        </a>
      
      
        
        <a href="../Chapter%20Nineteen/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter Nineteen" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter Nineteen
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>