
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://constitutionofghana1992plus/Chapter%20Eight/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Chapter Eight - Constitution of Ghana 1992+</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#article-57-the-president-of-ghana" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Constitution of Ghana 1992+" class="md-header__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Constitution of Ghana 1992+
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter Eight
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Constitution of Ghana 1992+" class="md-nav__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Constitution of Ghana 1992+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preamble/" class="md-nav__link">
        Preamble
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20One/" class="md-nav__link">
        Chapter One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Two/" class="md-nav__link">
        Chapter Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Three/" class="md-nav__link">
        Chapter Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Four/" class="md-nav__link">
        Chapter Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Five/" class="md-nav__link">
        Chapter Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Six/" class="md-nav__link">
        Chapter Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20%20Seven/" class="md-nav__link">
        Chapter  Seven
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter Eight
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter Eight
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-57-the-president-of-ghana" class="md-nav__link">
    Article 57 THE PRESIDENT OF GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-58-executive-authority-of-ghana" class="md-nav__link">
    Article 58 EXECUTIVE AUTHORITY OF GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-59-absence-from-ghana" class="md-nav__link">
    Article 59 ABSENCE FROM GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-60-the-vice-president-and-succession-to-the-presidency" class="md-nav__link">
    Article 60 THE VICE-PRESIDENT AND SUCCESSION TO THE PRESIDENCY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-61-public-and-presidential-seals" class="md-nav__link">
    Article 61 PUBLIC AND PRESIDENTIAL SEALS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-62-qualifications-of-president" class="md-nav__link">
    Article 62 QUALIFICATIONS OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-63-election-of-president" class="md-nav__link">
    Article 63 ELECTION OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-64-challenging-election-of-president" class="md-nav__link">
    Article 64 CHALLENGING ELECTION OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-65-presidential-election-regulations" class="md-nav__link">
    Article 65 PRESIDENTIAL ELECTION REGULATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-66-term-of-office-of-president" class="md-nav__link">
    Article 66 TERM OF OFFICE OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-67-presidential-messages" class="md-nav__link">
    Article 67 PRESIDENTIAL MESSAGES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-68-conditions-of-office-of-president" class="md-nav__link">
    Article 68 CONDITIONS OF OFFICE OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-69-removal-of-president" class="md-nav__link">
    Article 69 REMOVAL OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-70-appointments-by-president" class="md-nav__link">
    Article 70 APPOINTMENTS BY PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-71-determination-of-certain-emoluments" class="md-nav__link">
    Article 71 DETERMINATION OF CERTAIN EMOLUMENTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-72-prerogative-of-mercy" class="md-nav__link">
    Article 72 PREROGATIVE OF MERCY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-73-international-relations" class="md-nav__link">
    Article 73 INTERNATIONAL RELATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-74-diplomatic-representation" class="md-nav__link">
    Article 74 DIPLOMATIC REPRESENTATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-75-execution-of-treaties" class="md-nav__link">
    Article 75 EXECUTION OF TREATIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-76-the-cabinet" class="md-nav__link">
    Article 76 THE CABINET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-77-meetings-of-the-cabinet" class="md-nav__link">
    Article 77 MEETINGS OF THE CABINET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-78-ministers-of-state" class="md-nav__link">
    Article 78 MINISTERS OF STATE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-79-deputy-ministers" class="md-nav__link">
    Article 79 DEPUTY MINISTERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-80-oaths" class="md-nav__link">
    Article 80 OATHS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-81-tenure-of-office-of-ministers" class="md-nav__link">
    Article 81 TENURE OF OFFICE OF MINISTERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-82-vote-of-censure" class="md-nav__link">
    Article 82 VOTE OF CENSURE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-83-the-national-security-council" class="md-nav__link">
    Article 83 THE NATIONAL SECURITY COUNCIL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-84-functions-of-the-national-security-council" class="md-nav__link">
    Article 84 FUNCTIONS OF THE NATIONAL SECURITY COUNCIL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-85-establishment-of-security-services" class="md-nav__link">
    Article 85 ESTABLISHMENT OF SECURITY SERVICES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-86-national-development-planning-commission" class="md-nav__link">
    Article 86 NATIONAL DEVELOPMENT, PLANNING COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-87-functions-of-national-development-planning-commission" class="md-nav__link">
    Article 87 FUNCTIONS OF NATIONAL DEVELOPMENT PLANNING COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-88-the-attorney-general" class="md-nav__link">
    Article 88 THE ATTORNEY GENERAL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-701-d-iii" class="md-nav__link">
    Article 70(1) (d) (iii)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-72" class="md-nav__link">
    Article 72
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-75" class="md-nav__link">
    Article 75
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-751-2" class="md-nav__link">
    Article 75(1), (2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-88" class="md-nav__link">
    Article 88
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nine/" class="md-nav__link">
        Chapter Nine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Ten/" class="md-nav__link">
        Chapter Ten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eleven/" class="md-nav__link">
        Chapter Eleven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twelve/" class="md-nav__link">
        Chapter Twelve
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Thirteen/" class="md-nav__link">
        Chapter Thirteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fourteen/" class="md-nav__link">
        Chapter Fourteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fifteen/" class="md-nav__link">
        Chapter Fifteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Sixteen/" class="md-nav__link">
        Chapter Sixteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Seventeen/" class="md-nav__link">
        Chapter Seventeen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eighteen/" class="md-nav__link">
        Chapter Eighteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nineteen/" class="md-nav__link">
        Chapter Nineteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty/" class="md-nav__link">
        Chapter Twenty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-One/" class="md-nav__link">
        Chapter Twenty-One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Two/" class="md-nav__link">
        Chapter Twenty-Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Three/" class="md-nav__link">
        Chapter Twenty-Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Four/" class="md-nav__link">
        Chapter Twenty-Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Five/" class="md-nav__link">
        Chapter Twenty-Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Six/" class="md-nav__link">
        Chapter Twenty-Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../First%20Schedule/" class="md-nav__link">
        First Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Second%20Schedule/" class="md-nav__link">
        Second Schedule
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-57-the-president-of-ghana" class="md-nav__link">
    Article 57 THE PRESIDENT OF GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-58-executive-authority-of-ghana" class="md-nav__link">
    Article 58 EXECUTIVE AUTHORITY OF GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-59-absence-from-ghana" class="md-nav__link">
    Article 59 ABSENCE FROM GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-60-the-vice-president-and-succession-to-the-presidency" class="md-nav__link">
    Article 60 THE VICE-PRESIDENT AND SUCCESSION TO THE PRESIDENCY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-61-public-and-presidential-seals" class="md-nav__link">
    Article 61 PUBLIC AND PRESIDENTIAL SEALS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-62-qualifications-of-president" class="md-nav__link">
    Article 62 QUALIFICATIONS OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-63-election-of-president" class="md-nav__link">
    Article 63 ELECTION OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-64-challenging-election-of-president" class="md-nav__link">
    Article 64 CHALLENGING ELECTION OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-65-presidential-election-regulations" class="md-nav__link">
    Article 65 PRESIDENTIAL ELECTION REGULATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-66-term-of-office-of-president" class="md-nav__link">
    Article 66 TERM OF OFFICE OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-67-presidential-messages" class="md-nav__link">
    Article 67 PRESIDENTIAL MESSAGES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-68-conditions-of-office-of-president" class="md-nav__link">
    Article 68 CONDITIONS OF OFFICE OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-69-removal-of-president" class="md-nav__link">
    Article 69 REMOVAL OF PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-70-appointments-by-president" class="md-nav__link">
    Article 70 APPOINTMENTS BY PRESIDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-71-determination-of-certain-emoluments" class="md-nav__link">
    Article 71 DETERMINATION OF CERTAIN EMOLUMENTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-72-prerogative-of-mercy" class="md-nav__link">
    Article 72 PREROGATIVE OF MERCY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-73-international-relations" class="md-nav__link">
    Article 73 INTERNATIONAL RELATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-74-diplomatic-representation" class="md-nav__link">
    Article 74 DIPLOMATIC REPRESENTATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-75-execution-of-treaties" class="md-nav__link">
    Article 75 EXECUTION OF TREATIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-76-the-cabinet" class="md-nav__link">
    Article 76 THE CABINET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-77-meetings-of-the-cabinet" class="md-nav__link">
    Article 77 MEETINGS OF THE CABINET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-78-ministers-of-state" class="md-nav__link">
    Article 78 MINISTERS OF STATE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-79-deputy-ministers" class="md-nav__link">
    Article 79 DEPUTY MINISTERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-80-oaths" class="md-nav__link">
    Article 80 OATHS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-81-tenure-of-office-of-ministers" class="md-nav__link">
    Article 81 TENURE OF OFFICE OF MINISTERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-82-vote-of-censure" class="md-nav__link">
    Article 82 VOTE OF CENSURE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-83-the-national-security-council" class="md-nav__link">
    Article 83 THE NATIONAL SECURITY COUNCIL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-84-functions-of-the-national-security-council" class="md-nav__link">
    Article 84 FUNCTIONS OF THE NATIONAL SECURITY COUNCIL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-85-establishment-of-security-services" class="md-nav__link">
    Article 85 ESTABLISHMENT OF SECURITY SERVICES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-86-national-development-planning-commission" class="md-nav__link">
    Article 86 NATIONAL DEVELOPMENT, PLANNING COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-87-functions-of-national-development-planning-commission" class="md-nav__link">
    Article 87 FUNCTIONS OF NATIONAL DEVELOPMENT PLANNING COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-88-the-attorney-general" class="md-nav__link">
    Article 88 THE ATTORNEY GENERAL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-701-d-iii" class="md-nav__link">
    Article 70(1) (d) (iii)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-72" class="md-nav__link">
    Article 72
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-75" class="md-nav__link">
    Article 75
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-751-2" class="md-nav__link">
    Article 75(1), (2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-88" class="md-nav__link">
    Article 88
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Chapter Eight</h1>
                
                <p>THE EXECUTIVE</p>
<hr />
<h2 id="article-57-the-president-of-ghana">Article 57 THE PRESIDENT OF GHANA</h2>
<p>(1) There shall be a President of the Republic of Ghana who shall be the Head of State and Head of Government and Commander-in Chief of the Armed Forces of Ghana.</p>
<p>(2) The President shall take precedence over all other persons in Ghana; and in descending order, the Vice-President, the Speaker of Parliament and the Chief Justice, shall take precedence over all other persons in Ghana.</p>
<p>(3) Before assuming office the President shall take and subscribe before Parliament the oath of allegiance and the presidential oath set out in the Second Schedule to this Constitution.</p>
<p>(4) Without prejudice to the provisions of article 2 of this Constitution, and subject to the operation of the prerogative writs, the President shall not, while in office, be liable to proceedings in any court for the performance of his functions, or for any act done or omitted to be done, or purported to be done, or purported to have been done or purporting to be done in the performance of his functions, under this Constitution or any other law.</p>
<p>(5) The President shall not, while in office as President, be personally liable to any civil or criminal proceedings in court.</p>
<p>(6) Civil or criminal proceedings may be instituted against a person within three years after his ceasing to be President, in respect of anything done or omitted to be done by him in his personal capacity before or during his term of office notwithstanding any period of limitation except where the proceedings had been legally barred before he assumed the office of President.</p>
<h2 id="article-58-executive-authority-of-ghana">Article 58 EXECUTIVE AUTHORITY OF GHANA</h2>
<p>(1) The executive authority of Ghana shall vest in the President and shall be exercised in accordance with the provisions of this Constitution.</p>
<p>(2) The executive authority of Ghana shall extend to the execution and maintenance of this Constitution and all laws made under or continued in force by this Constitution.</p>
<p>(3) Subject to the provisions of this Constitution, the functions conferred on the President by clause (1) of this article may be exercised by him either directly or through officers subordinate to him.</p>
<p>(4) Except as otherwise provided in this Constitution or by a law not inconsistent with this Constitution, all executive acts of Government shall be expressed to be taken in the name of the President.</p>
<p>(5) A constitutional or statutory instrument or any other instrument made, issued or executed in the name of the President shall be authenticated by the signature of a Minister and the validity of any such instrument so authenticated shall not be called in question on the ground that it is not made, issued or executed by the President.</p>
<h2 id="article-59-absence-from-ghana">Article 59 ABSENCE FROM GHANA</h2>
<p>The President shall not leave Ghana without prior notification in writing, signed by him and addressed to the Speaker of Parliament.</p>
<h2 id="article-60-the-vice-president-and-succession-to-the-presidency">Article 60 THE VICE-PRESIDENT AND SUCCESSION TO THE PRESIDENCY</h2>
<p>(1) There shall be a Vice-President of Ghana who shall perform such functions as may be assigned to him by this Constitution or by the President.</p>
<p>(2) A candidate for the office of Vice-President shall be designated by the candidate for the office of President before the election of President.</p>
<p>(3) The provisions of article 62 of this Constitution apply to a candidate for election as Vice-President.</p>
<p>(4) A candidate shall be deemed to be duly elected as Vice-President if the candidate who designated him as candidate for election to the office of Vice-President has been duly elected as President in accordance with the provisions of article 63 of this Constitution.</p>
<p>(5) The Vice-President shall, before commencing to perform the functions of Vice-President, take and subscribe the oath of allegiance and the Vice-Presidential oath set out in the Second Schedule to this Constitution.</p>
<p>(6) Whenever the President dies, resigns or is removed from office, the Vice-President shall assume office as President for the unexpired term of office of the President with effect from the date of the death, resignation or removal of the President.</p>
<p>(7) Where the unexpired term served by the Vice-President under clause (6) of this article exceeds half the term of a President, the Vice-President is subsequently only eligible to serve one full term as President.</p>
<p>(8) Whenever the President is absent from Ghana or is for any other reason unable to perform the functions of his office, the Vice-President shall perform the function of the President until the President returns or is able to perform.</p>
<p>(9) The Vice-President shall, before commencing to perform the functions of the President under clause (6) of this article, take and subscribe the oath set out in the Second Schedule to this Constitution in relation to the office of President.</p>
<p>(10) The Vice-President shall, upon assuming office as President under clause (6) of this article, nominate a person to the office of Vice-President subject to approval by Parliament.</p>
<p>(11) Where the President and the Vice-President are both unable to perform the functions of the President, the Speaker of Parliament shall perform those functions until the President or the Vice-President is able to perform those functions or a new President assumes office, as the case may be.</p>
<p>(12) The Speaker shall, before commencing to perform the functions of the President under clause (11) of this article, take and subscribe the oath set out in relation to the office of President.</p>
<p>(13) Where the Speaker of Parliament assumes the office of President as a result of the death, resignation or removal from office of the President and the Vice-President, there shall be a presidential election within three months after his assumption of office.</p>
<p>(14) The provisions of article 69 of this Constitution shall apply to the removal from office of the Vice-President.</p>
<h2 id="article-61-public-and-presidential-seals">Article 61 PUBLIC AND PRESIDENTIAL SEALS</h2>
<p>There shall be a public seal and a presidential seal, the use and custody of which shall, subject to the provisions of this Constitution, be regulated by law.</p>
<h2 id="article-62-qualifications-of-president">Article 62 QUALIFICATIONS OF PRESIDENT</h2>
<p>A person shall not be qualified for election as the President of Ghana unless -</p>
<p>(a) He is a citizen of Ghana by birth;</p>
<p>(b) He has attained the age of forty years; and</p>
<p>(c) he is a person who is otherwise qualified to be elected a Member of Parliament, except that the disqualifications set out in paragraphs (c), (d), and (e) of clause (2) of article 94 of this Constitution shall not be removed, in respect of any such person, by a presidential pardon or by the lapse of time as provided for in clause (5) of that article.</p>
<h2 id="article-63-election-of-president">Article 63 ELECTION OF PRESIDENT</h2>
<p>(1) A person shall not be a candidate in a presidential election unless he is nominated for election as President by a document which -</p>
<p>(a) Is signed by him; and</p>
<p>(b) Is signed by not less than two persons who are registered voters resident in the area of authority of each district assembly;</p>
<p>(c) Is delivered to the Electoral Commission on or before the day appointed as nomination day in relation to the election;</p>
<p>(d) Designates a person to serve as Vice-President.</p>
<p>(2) The election of the President shall be on the terms of universal adult suffrage and shall, subject to the provisions of this Constitution, be conducted in accordance with such regulations as may be prescribed by constitutional instrument by the Electoral Commission and shall be held so as to begin -</p>
<p>(a) where a President is in office, not earlier than four months nor later than one month before his term of office expires; and</p>
<p>(b) in any other case, within three months after the office of President becomes vacant; and shall be held at such place and shall begin on such date as the Electoral Commission shall, by constitutional instrument, specify.</p>
<p>(3) A person shall not be elected as President of Ghana unless at the presidential election the number of votes cast in his favour is more than fifty per cent of the total number of valid votes cast at the election.</p>
<p>(4) Where at a presidential election there are more than two candidates and no candidate obtains the number or percentage of votes specified in clause (3) of this article a second election shall be held within twenty-one days after the previous election.</p>
<p>(5) The candidates for a presidential election held under clause (4) of this article shall be the two candidates who obtained the two highest numbers of votes at the previous election.</p>
<p>(6) Where at a presidential election three or more candidates obtain the two highest numbers of votes referred to in clause (5) of this article, then unless there are withdrawals such that only two candidates remain, another election shall held within twenty-one days after the previous election at which the candidates who obtained the two highest numbers of votes shall, subject to any withdrawal, be continued until a President is elected.</p>
<p>(7) A presidential candidate under clause (5) or (6) of this article may, be writing under his hand, withdraw his candidature at any time before the election.</p>
<p>(8) If after a second presidential election held under clause (4) of this article the two candidates obtained an equal number of votes, then, notwithstanding any withdrawal, another election shall be held within twenty-one days after the election at which the two candidates shall be the only candidates and the same process shall, subject to any withdrawal, be continued until a President is elected.</p>
<p>(9) An instrument which -</p>
<p>(a) Is executed under the hand of the Chairman of the Electoral Commission and under the seal of the Commission; and</p>
<p>(b) States that the person named in the instrument was declared elected as the President of Ghana at the election of the President, shall be prima facie evidence that the person named was so elected.</p>
<h2 id="article-64-challenging-election-of-president">Article 64 CHALLENGING ELECTION OF PRESIDENT</h2>
<p>(1) The validity of the election of the President may be challenged only by a citizen of Ghana who may present a petition for the purpose to the Supreme Court within twenty-one days after the declaration of the result of the election in respect of which the petition is presented.</p>
<p>(2) A declaration by the Supreme Court that the election of the President is not valid shall be without prejudice to anything done by the President before the declaration.</p>
<p>(3) The Rules of Court Committee shall, by constitutional instrument, make rules of court for the practice and procedure for petitions to the Supreme Court challenging the election of a President.</p>
<h2 id="article-65-presidential-election-regulations">Article 65 PRESIDENTIAL ELECTION REGULATIONS</h2>
<p>The Electoral Commission shall, by constitutional instrument, make regulations for the purpose of giving effect to article 63 of this Constitution.</p>
<h2 id="article-66-term-of-office-of-president">Article 66 TERM OF OFFICE OF PRESIDENT</h2>
<p>(1) A person elected as President shall, subject to clause (3) of this article, hold office for a term of four years beginning from the date on which he is sworn in as President.</p>
<p>(2) A person shall not be elected to hold office as President of Ghana for more than two terms.</p>
<p>(3) The office of President shall become vacant -</p>
<p>(a) On the expiration of the period specified in clause (1) of this article; or</p>
<p>(b) If the incumbent dies or resigns from office or ceases to hold office under article 69 of this Constitution.</p>
<p>(4) The President may, by writing signed by him, and addressed to the Speaker of Parliament, resign from his office as President.</p>
<h2 id="article-67-presidential-messages">Article 67 PRESIDENTIAL MESSAGES</h2>
<p>The President shall, at the beginning of each session of Parliament and before a dissolution of Parliament, deliver to Parliament a message on the state of the nation.</p>
<h2 id="article-68-conditions-of-office-of-president">Article 68 CONDITIONS OF OFFICE OF PRESIDENT</h2>
<p>(1) The President shall not, while he continues in office as President -</p>
<p>(a) Hold any other office of profit or emolument whether private or public and whether directly or indirectly; or</p>
<p>(b) Hold the office of chancellor or head of any university in Ghana.</p>
<p>(2) The President shall not, on leaving office as President, hold any office of profit or emolument, except with the permission of Parliament, in any establishment, either directly or indirectly, other than that of the State.</p>
<p>(3) The President shall receive such salary, allowances and facilities as may be prescribed by Parliament on the recommendations of the committee referred to in article 71 of this Constitution.</p>
<p>(4) On leaving office, the President shall receive a gratuity in addition to pension, equivalent to his salary and other allowances and facilities prescribed by Parliament in accordance with clause (3) of this article.</p>
<p>(5) The salary, allowances, facilities, pensions and gratuity referred to in clauses (3) and (4) shall be exempt from tax.</p>
<p>(6) Where the President is removed from office under paragraph (c) of clause (1) of article 69 of this Constitution or resigns, he shall be entitled to such pension and other retiring awards and facilities as Parliament may prescribe on the recommendation of the Committee referred to in ##  Article 71 of this Constitution.</p>
<p>(7) The salary and allowances payable to the President and any pension or gratuity payable to him on leaving office shall be charged on the Consolidated Fund.</p>
<p>(8) The salary, allowances, facilities and privileges of the President shall not be varied to his disadvantage while he holds office.</p>
<p>(9) The pension payable to the President and the facilities available to him shall not be varied to his disadvantage during his lifetime.</p>
<h2 id="article-69-removal-of-president">Article 69 REMOVAL OF PRESIDENT</h2>
<p>(1) The President shall be removed from office if he is found, in accordance with the provisions of this article -</p>
<p>(a) to have acted in wilful violation of the oath of allegiance and the presidential oath set out in the Second Schedule to, or in wilful violation of any other provision of, this Constitution; or</p>
<p>(b) To have conducted himself in a manner -</p>
<p>(i) Which brings or is likely to bring the high office of President into disrepute, ridicule or contempt; or</p>
<p>(ii) Prejudicial or inimical to the economy or the security of the State; or</p>
<p>(c) To be incapable of performing the functions of his office by reason of infirmity of body or mind.</p>
<p>(2) For the purposes of the removal from office of the President, a notice in writing -</p>
<p>(a) Signed by not less than one-third of all the members of Parliament, and</p>
<p>(b) stating that the conduct or the physical or mental capacity of the President be investigated on any of the grounds specified in clause (1) of this article, shall be given to the Speaker who shall immediately inform the Chief Justice and deliver the notice to him copied to the President.</p>
<p>(3) The notice referred to in clause (2) of this article shall be accompanied by a statement in writing setting out in detail the facts, supported by the necessary documents, on which it is claimed that the conduct or the physical or mental capacity of the President by investigated for the purposes of his removal from office.</p>
<p>(4) Subject to clause (5) of this article, the Chief Justice shall, by constitutional instrument, immediately convene a tribunal consisting of the Chief Justice as Chairman and the four most senior Justices of the Supreme Court and the tribunal shall inquire, in camera, whether there is a prima facie case for the removal of the President.</p>
<p>(5) Where a notice under clause (2) of this article is delivered to the Chief Justice in respect of the removal from office of the President on the grounds of physical or mental incapacity, the Chief Justice shall, in consultation with the professional head of the Ghana Health Services, causes a medical board to be convened which shall consist of not less than four eminent medical specialists and the President shall be informed accordingly.</p>
<p>(6) The President shall be invited to submit himself for examination by the medical board within fourteen days after the appointment of the board.</p>
<p>(7) The President shall be entitled during the proceedings of the tribunal or of the medical board to be heard in his defence by himself or by a lawyer or other expert or person as the case may be, of his own choice.</p>
<p>(8) The Rules of Court Committee shall, by constitutional instrument, make rules for the practice and procedure of the tribunal or of the medical board for the removal of the President.</p>
<p>(9) Where the tribunal or medical board specified in clauses (4) and (5) of this article determines that there is a prima facie case for the removal of the President or that the President is by reason of physical or mental incapacity unable to perform the functions of his office, the findings shall immediately be submitted to the Speaker of Parliament through the Chief Justice and copied to the President.</p>
<p>(10) Parliament shall, within fourteen days after the date of the findings of the tribunal or medical board, move a resolution whether or not the President shall be removed from office.</p>
<p>(11) The resolution for the removal from office of the President shall be by a secret ballot and shall be taken to be approved by Parliament if supported by the votes of not less than two-thirds of all the members of Parliament after prior debate.</p>
<p>(12) The proceedings of Parliament for the removal of the President shall not be held in camera except where Parliament otherwise orders in the interest of national security.</p>
<p>(13) The President shall cease to hold office as President on the date Parliament decides that he be removed from office.</p>
<h2 id="article-70-appointments-by-president">Article 70 APPOINTMENTS BY PRESIDENT</h2>
<p>(1) The President shall, acting in consultation with the Council of State, appoint-</p>
<p>(a) The Commissioner for Human Rights and Administrative Justice and his Deputies;</p>
<p>(b) The Auditor-General;</p>
<p>(c) The District Assemblies Common Fund Administrator;</p>
<p>(d) The Chairmen and other members of -</p>
<p>(i) The Public Services Commission;</p>
<p>(ii) The Lands Commission;</p>
<p>(iii) The governing bodies of public corporations;</p>
<p>(iv) A National Council for Higher Education howsoever described; and</p>
<p>(e) The holders of such other offices as may be prescribed by this Constitution or by any other law not inconsistent with this Constitution.</p>
<p>(2) The President shall, acting on the advice of the Council of State, appoint the Chairman, Deputy Chairmen, and other members of the Electoral Commission.</p>
<h2 id="article-71-determination-of-certain-emoluments">Article 71 DETERMINATION OF CERTAIN EMOLUMENTS</h2>
<p>(1) The salaries and allowances payable, and the facilities and privileges available, to-</p>
<p>(a) The Speaker and Deputy Speakers and members of Parliament;</p>
<p>(b) The Chief Justice and the other Justices of the Superior Court of Judicature;</p>
<p>(c) the Auditor-General, the Chairman and Deputy Chairmen of the Electoral Commission, the commissioner for Human Rights and Administrative Justice and his Deputies and the District Assemblies Common Fund Administrator;</p>
<p>(d) The Chairman, Vice-Chairman and the other members of-</p>
<p>(i) A National Council for Higher Education howsoever described;</p>
<p>(ii) The Public Services Commission;</p>
<p>(iii) The National Media Commission;</p>
<p>(iv) The Lands Commission; and</p>
<p>(v) The National Commission for civic Education;</p>
<p>Being expenditure charged on the Consolidated Fund, shall be determined by the President on the recommendations of a committee of not more than five persons appointed by the President, acting in accordance with the advice of the Council of State.</p>
<p>(2) The salaries and allowances payable, and the facilities available, to the President, the Vice-President, the chairman and the other members of the Council of State; Ministers of State and Deputy Ministers, being expenditure charged on the Consolidated Fund, shall be determined by Parliament on the recommendations of the committee referred to in clause (1) of this article.</p>
<p>(3) For the purposes of this article, and except as otherwise provided in this Constitution, "salaries" includes allowances, facilities and privileges and retiring benefits or awards.</p>
<h2 id="article-72-prerogative-of-mercy">Article 72 PREROGATIVE OF MERCY</h2>
<p>(1) The President may, acting in consultation with the Council of State-</p>
<p>(a) grant to a person convicted of an offence a pardon either free or subject to lawful conditions; or</p>
<p>(b) Grant to a person a respite, either indefinite or for a specified period, from the execution of punishment imposed on him for an offence; or</p>
<p>(c) Substitute a less severe form of punishment for a punishment imposed on a person for an offence; or</p>
<p>(d) Remit the whole or part of a punishment imposed on a person or of a penalty or forfeiture otherwise due to Government on account on any offence.</p>
<p>(2) Where a person is sentenced to death for an offence, a written report of the case from the trial judge or judges, together with such other information derived from the record of the case or elsewhere as may be necessary, shall be submitted to the President.</p>
<p>(3) For the avoidance of doubt, it is hereby declared that a reference in this article to a conviction or the imposition of a punishment, penalty, sentence or forfeiture includes a conviction or the imposition of a punishment, penalty, sentence or forfeiture by a court-marital or other military tribunal.</p>
<h2 id="article-73-international-relations">Article 73 INTERNATIONAL RELATIONS</h2>
<p>The Government of Ghana shall conduct its international affairs in consonance with the consonance with the accepted principles of public international law and diplomacy in a manner consistent with the national interest of Ghana.</p>
<h2 id="article-74-diplomatic-representation">Article 74 DIPLOMATIC REPRESENTATION</h2>
<p>(1) The President shall, acting in consultation with the Council of State, appoint persons to represent Ghana abroad.</p>
<p>(2) The President may receive envoys accredited to Ghana.</p>
<h2 id="article-75-execution-of-treaties">Article 75 EXECUTION OF TREATIES</h2>
<p>(1) The President may execute or cause to be executed treaties, agreements or conventions in the name of Ghana.</p>
<p>(2) A treaty, agreement or convention executed by or under the authority of the President shall be subject to ratification by-</p>
<p>(a) Act of Parliament; or</p>
<p>(b) A resolution of Parliament supported by the votes of more than on-half of all the members of Parliament.</p>
<h2 id="article-76-the-cabinet">Article 76 THE CABINET</h2>
<p>(1) There shall be a Cabinet which shall consist of the President, the Vice-President and not less than ten and not more than nineteen Ministers of State.</p>
<p>(2) The Cabinet shall assist the President in the determination of general policy of the Government.</p>
<p>(3) There shall be a Secretary to the Cabinet who shall be appointed by the President.</p>
<h2 id="article-77-meetings-of-the-cabinet">Article 77 MEETINGS OF THE CABINET</h2>
<p>(1) The Cabinet shall be summoned by the President who shall preside at all its meetings; and in the absence of the President, the Vice-President shall preside.</p>
<p>(2) The Cabinet shall regulate the procedure at its meetings.</p>
<h2 id="article-78-ministers-of-state">Article 78 MINISTERS OF STATE</h2>
<p>(1) Ministers of State shall be appointed by the President with the prior approval of Parliament from among members of Parliament or persons qualified to be elected as members of Parliament, except that the majority of Ministers of State shall be appointed from among members of Parliament.</p>
<p>(2) The President shall appoint such number of Ministers of State as may be necessary for the efficient running of the State.</p>
<p>(3) A Minister of State shall not hold any other office of profit or emolument whether private or public and whether directly or indirectly unless otherwise permitted by the Speaker acting on the recommendations of a committee of Parliament on the ground-</p>
<p>(a) That holding that office will not prejudice the work of a Minister; and</p>
<p>(b) That no conflict of interest arises or would arise as a result of the Minister holding that office.</p>
<h2 id="article-79-deputy-ministers">Article 79 DEPUTY MINISTERS</h2>
<p>(1) The President may, in consultation with a Minister of State, and with the prior approval of Parliament, appoint one or more Deputy Ministers to assist the Minister in the performance of his functions.</p>
<p>(2) A person shall not be appointed a Deputy Minister unless he is a Member of Parliament or is qualified to be elected as a Member of Parliament.</p>
<p>(3) Clause (3) of article 78 applies to a Deputy Minister as it applies to a Minister of State.</p>
<h2 id="article-80-oaths">Article 80 OATHS</h2>
<p>A Minister of State or Deputy Minister shall not enter upon the duties of his unless he has taken and subscribed the oath of allegiance, the oath of Minister of State and the Cabinet oath, as the case may be, set out in the Second Schedule to this Constitution.</p>
<h2 id="article-81-tenure-of-office-of-ministers">Article 81 TENURE OF OFFICE OF MINISTERS</h2>
<p>The office of a Minister of State or a Deputy Minister shall become vacant if-</p>
<p>(a) His appointment is revoked by the President; or</p>
<p>(b) He is elected as Speaker or Deputy Speaker; or</p>
<p>(c) He resigns from office; or</p>
<p>(d) He dies.</p>
<h2 id="article-82-vote-of-censure">Article 82 VOTE OF CENSURE</h2>
<p>(1) Parliament may, by a resolution supported by the votes of not less than two-thirds of all the members of Parliament, pass a vote of censure on a Minister of State.</p>
<p>(2) A motion for the resolution referred to in clause (1) of this article shall not be moved in Parliament unless-</p>
<p>(a) seven days' notice has been given of the motion; and</p>
<p>(b) The notice for the motion has been signed by not less than one-third of all the members of Parliament;</p>
<p>(3) The motion shall be debated in Parliament within fourteen days after the receipt by the Speaker of the notice for the motion.</p>
<p>(4) A Minister of State in respect of whom a vote of censure is debated under clause (3) of this article is entitled, during the debate, to be heard in his defence.</p>
<p>(5) Where a vote of censure is passed against a Minister under this article the President may, unless the Minister resigns his office, revoke his appointment as a Minister.</p>
<p>(6) For the avoidance of doubt this article applies to a Deputy Minister as it applies to a Minister of State.</p>
<h2 id="article-83-the-national-security-council">Article 83 THE NATIONAL SECURITY COUNCIL</h2>
<p>(1) There shall be a National Security Council which shall consist of-</p>
<p>(a) The President;</p>
<p>(b) The Vice-President;</p>
<p>(c) The Ministers for the time being holding the portfolios of foreign affairs, defence, interior, and finance and such other Ministers as the President may determine;</p>
<p>(d) The Chief of Defence Staff and two other members of the Armed Forces;</p>
<p>(e) the Inspector-General of Police and two other members of the Police Service, one of whom shall be the Commissioner of Police responsible for Criminal Investigations Department;</p>
<p>(f) The Director-General of the Prisons Service;</p>
<p>(g) The Director of External Intelligence;</p>
<p>(h) The Director of Internal Intelligence;</p>
<p>(i) The Director of Military Intelligence;</p>
<p>(j) The Commissioner of Customs, Excise and Preventive Service; and</p>
<p>(k) Three persons appointed by the President.</p>
<p>(2) The President shall preside at meetings of the National Security Council and in his absence the Vice-President shall preside.</p>
<p>(3) The President may, acting in consultation with the National Security Council, invite such persons as he considers necessary for any deliberations of the Council.</p>
<p>(4) A person invited to participate in the deliberations of the Council under clause (3) of this article shall not vote on any matter for decision before the Council.</p>
<p>(5) The National Security Council shall regulate the procedure at its meetings.</p>
<p>(6) The Secretary to the Cabinet shall be the Secretary to the National Security Council.</p>
<h2 id="article-84-functions-of-the-national-security-council">Article 84 FUNCTIONS OF THE NATIONAL SECURITY COUNCIL</h2>
<p>The functions of the National Security Council include-</p>
<p>(a) Considering and taking appropriate measures to safeguard the internal and external security of Ghana;</p>
<p>(b) ensuring the collection of information relating to the security of Ghana and the integration of the domestic, foreign and security policies relating to it so as to enable the security services and other departments and agencies of the Government to co-operate more effectively in matters relating to national security;</p>
<p>(c) assessing and appraising the objectives, commitments and risks of Ghana in relation to the actual and potential military power in the interest of national security; and</p>
<p>(d) Taking appropriate measures regarding the consideration of policies on matters of common interest to the departments and agencies of the Government concerned with national security.</p>
<h2 id="article-85-establishment-of-security-services">Article 85 ESTABLISHMENT OF SECURITY SERVICES</h2>
<p>No agency, establishment or other organization concerned with national security shall be established except as provided for under this Constitution.</p>
<h2 id="article-86-national-development-planning-commission">Article 86 NATIONAL DEVELOPMENT, PLANNING COMMISSION</h2>
<p>(1) There shall be a National Development Planning Commission.</p>
<p>(2) The Commission shall consist of-</p>
<p>(i) A Chairman who shall be appointed by the President in consultation with the Council of State;</p>
<p>(ii) The Minister responsible for finance and such other Ministers of State as the President may appoint;</p>
<p>(iii) The Government Statistician;</p>
<p>(iv) The Governor of the Bank of Ghana;</p>
<p>(v) One representative from each region of Ghana appointed by the Regional Co-ordinating Council of the region;</p>
<p>(vi) Such other persons as may be appointed by the President having regard to their knowledge and experience of the relevant areas and roles pertaining to development, economic, social, environmental and spatial planning.</p>
<p>(3) The National Development Planning Commission shall be responsible to the President.</p>
<h2 id="article-87-functions-of-national-development-planning-commission">Article 87 FUNCTIONS OF NATIONAL DEVELOPMENT PLANNING COMMISSION</h2>
<p>(1) The Commission shall advise the President on development planning policy and strategy.</p>
<p>(2) The Commission shall, at the request of the President or Parliament, or on its own initiative-</p>
<p>(a) Study and make strategic analyses of macro-economic and structural reform options;</p>
<p>(b) make proposals for the development of multi-year rolling plans taking into consideration the resource potential and comparative advantage of the different districts of Ghana;</p>
<p>(c) Make proposals for the protection of the natural and physical environment;</p>
<p>(d) Make proposals for ensuring the even development of the districts of Ghana by the effective utilisation of available resources; and</p>
<p>(e) Monitor, evaluate and co-ordinate development policies, programmes and projects.</p>
<p>(3) The Commission shall also perform such other functions relating to development planning as the President may direct.</p>
<h2 id="article-88-the-attorney-general">Article 88 THE ATTORNEY GENERAL</h2>
<p>(1) There shall be an Attorney-General of Ghana who shall be a Minister of State and the principal legal adviser to the Government.</p>
<p>(2) The Attorney-General shall discharge such other duties of a legal nature as may be referred or assigned to him by the President, or imposed on him by this Constitution or any other law.</p>
<p>(3) The Attorney-General shall be responsible for the initiation and conduct of all prosecutions of criminal offences.</p>
<p>(4) All offences prosecuted in the name of the Republic of Ghana shall be at the suit of the Attorney-General or any other person authorised by him in accordance with any law.</p>
<p>(5) The Attorney-General shall be responsible for the institution and conduct of all civil cases on behalf of the State; and all civil proceedings against the State shall be instituted against the Attorney-General as defendant.</p>
<p>(6) The Attorney-General shall have audience in all courts in Ghana.</p>
<hr />
<h2 id="interpretationinsight">Interpretation/Insight</h2>
<h2 id="article-701-d-iii">Article 70(1) (d) (iii)</h2>
<p>THEOPHILUS DONKOR V THE ATTORNEY GENERAL [2019] GHASC 52</p>
<p>Upon a true and proper interpretation, a Public Service Officer appointed in accordance with   Article 195 of the Constitution and may not be removed save in accordance with the terms and conditions of his or her contract of engagement or in the absence of such, for "just cause‟ pursuant to Articles 191 and 195 of the Constitution. </p>
<p>Members of governing boards of statutory boards and corporations appointed in accordance with   Article 70(1) (d) (iii) of the Constitution are not members of the Public Service and their tenure is not governed by Articles 191 and 195 of the Constitution.</p>
<p>Therefore, each person may be removed at will by the President. To the extent that Section 14 of the Presidential (Transition) Act 2012, (Act 845) requires Chief Executives or Directors-General (howsoever described) of public boards or corporations to cease to hold office upon the assumption of office by a person elected as President of the Republic of Ghana, the same is hereby declared to be unconstitutional and void for being in contravention of Articles 190 and 191 of the Constitution.</p>
<p>See
Article 190,191, 195. </p>
<h2 id="article-72">Article 72</h2>
<p>AGBEMAVA, TUAH-YEBOAH, BEDIATUO VRS ATTORNEY GENERAL (J1/20/2016 J1/21/2016 J1/23/2016) [2018] GHASC 52 (21 November 2018)</p>
<ol>
<li>Whether or not the words “convicted of an offence” in article 72 of the Constitution 1992 includes committal and conviction for the offence of contempt of court by the Superior Court under article 126(2) of the Constitution. </li>
</ol>
<p>The court held that the Constitution 1992 makes no reservation to exclude convictions for contempt of court from the application of   Article 72. Criminal contempt is an offence and attracts criminal penalties as a misdemeanour, whether it is charged under   Article 126(2) of the Constitution or section 224 of Act 29; the consequences are the same. The court relied on the case of Republic v. Numapau; Ex Parte Ameyaw and Others (1999-2000) GLR 283 where the court stated that contempt of court has all the characteristics of a crime, hence there is the need for a prima facie case to be made out before all available defences may be considered. Consequently, it is an offence within the meaning of article 72 of the 1992 Constitution. Therefore, the prerogative of mercy extends to persons convicted of criminal contempt</p>
<p>Besides all that has been said, the standard of proof required in a charge of scandalising the court, scurrilous publication about a judge and all matters that bring the administration of justice into public ridicule and hatred or interfere with the administration of justice is proof beyond a reasonable doubt, the same standard as in all criminal offences. </p>
<p>See:</p>
<p>ACKAH V. ACHEAMPONG &amp; ANOTHER [2005-2006] SCGLR 1 
REPUBLIC V. NUMAPAU; EX PARTE AMEYAW AND OTHERS (1999-2000) GLR 283; (1998-99) SCGLR 639; 
REPUBLIC V. ALHASSAN; EX PARTE ABBEY (1989-90) 1 GLR 139; GBADAMOSI V. MOHAMMADU (1991) 1 GLR 283. </p>
<ol>
<li>Whether or not the prerogative of mercy of the President of the Republic under article 72 of the Constitution, 1992, extends to and covers a power to grant pardon to persons, who have been convicted for contempt of court, by the Superior Courts under article 126(2) of the Constitution, 1992. </li>
</ol>
<p>The court has already held that contempt is an offence within the meaning of article 72 of the 1992 Constitution. Therefore the prerogative of mercy extends to persons convicted of criminal contempt</p>
<ol>
<li>Whether or not, if the President’s prerogative of mercy under article 72 of the Constitution, 1992, extends to, and covers, a power to grant pardon to persons so committed and convicted, such power or prerogative of mercy is discretionary in terms of article 296 of the Constitution, 1992 and ought to be exercised in accordance with article 296(a) &amp; (b) thereof. </li>
</ol>
<p>Article 296(c) applies particularly to persons to whom the Constitution has ascribed some duties involving the use of discretion, without prescribing how those duties are to be performed or supervised. The practice has been that the advisory bodies to the President must have rules and regulations to guide their functions.</p>
<p>The rationale for article 296 is to check the abuse of discretionary power. Thus in situations where the Constitution itself provides the safeguards like the instant case (  Article 72 “the president acts in consultation with the Council of State”), it is our opinion that the use of the said power must be viewed in the light of the safeguards provided and where it is found that the safeguards were complied with, then that power would be deemed to have been properly utilised in terms of the said provision unless there is clear evidence that the advice to the President was tainted in some way, as stated above.</p>
<p>The safeguard under   Article 72 is the consultation with the Council of State which seems to have been satisfied in this case. And we do not have any evidence that the Council of State was in any way unlawfully influenced in its opinion to the President, which would undermine the exercise of the discretion</p>
<p>Therefore, discretionary power in article 72 when used in accordance with its provisions, such exercise of the power of mercy will not be questioned by the Courts. Hence, so far as the exercise of the power under article 72 does not infringe any provisions in the Constitution, the Courts will not interfere.</p>
<ol>
<li>Whether or not the grant of remission of the sentence of the contemnors by the President constitutes an unjustified interference with the judiciary and an affront to the Constitution.</li>
</ol>
<p>The independence of the judiciary relates to its core mandate, that of administering justice, and with it its administrative support. Indeed the judicial power has been explained in article 125(4) to mean jurisdiction in all matters, civil and criminal, including matters relating to this Constitution, and such other jurisdiction as Parliament may, by law, confer on it. The judiciary is entirely free in taking judicial decisions and that is where its independence is guaranteed by the Constitution. But after the act or decision, the Constitution says these could be tampered with in appropriate cases, and it is the court's duty to respect the limitation on the power enjoyed by each organ, including the Judiciary. Thus it is in the course of performing this core mandate that the judiciary is completely insulated against any external interference. In criminal matters, the process of adjudication ends in a trial court after sentence is pronounced. After the imposition of a jail term on a person, the execution of the sentence is by executive action, and not judicial. Criminal Contempt of court is a public wrong, in as much as high treason or robbery is, so it is unreasonable to suggest that the people would allow the President to pardon for all criminal offences except criminal contempt of court, without using express words to that effect. In our view, if it was intended that conviction for contempt of court should be excluded, clear words to that effect would have been employed. It is thus a total misconception and misapplication of the doctrine of judicial independence to suggest that the judiciary is an island unto itself in the scheme of governance under the concept of separation of powers.</p>
<h2 id="article-75">Article 75</h2>
<p>MARGARET BANFUL AND HENRY NANA BOAKYE VRS. THE ATTORNEY- GENERAL</p>
<p>Writ No.J1/7/2016, Supreme Court, dated the 22nd June 2017</p>
<p>The Supreme Court was called upon to interpret whether documents exchanged between the Governments of Ghana and the United States of America described as ‘Note Verbal’ is in the category of agreements contemplated by   Article 75 of the 1992 Constitution, which therefore ought to have been submitted to Parliament for ratification.</p>
<p>Per Sophia Akuffo</p>
<p>‘’The Constitution makes no mention of any formal distinctions that are dependent on the formality with which such an instrument is formatted or brought into being.”</p>
<p>The Court held that a ‘Note Verbal’ exchanged between the Government of Ghana and the United States of America creates an obligation that binds the Republic of Ghana. Therefore, an international agreement has come into existence. </p>
<h2 id="article-751-2">Article 75(1), (2)</h2>
<p>YAW BROGYA GYAMFI VRS THE ATTORNEY-GENERAL </p>
<p>WRIT NO. J1/13/2018 5TH MAY, 2020</p>
<p>The Plaintiff contends that the Agreement between the Government of the Republic of Ghana and the United States of America on Defence Co-operation which was submitted to Parliament for ratification under   Article 75 of the Constitution was not signed by the State parties and for that matter it was not an executed agreement envisaged under   Article 75 of the 1992 Constitution. Plaintiff argued that the Executive should have executed the Agreement before submitting same to Parliament for ratification and its failure rendered the ratification unconstitutional, null and void having breached   Article 75 of the Constitution. </p>
<p>The Court relied on the very useful guide that had been laid by this [Supreme] Court and Section 10 of the Interpretation Act, 2009 Act 792, the court is of the view that the intention of the framers of the 1992 Constitution will be achieved if the court adopted a very flexible and purposeful approach in interpreting   Article 75 of the 1992 Constitution. </p>
<p>The Supreme Court held that in substance the document which was submitted by the Executive to Parliament though "unsigned" was an agreement that created legal obligations between the Republic of Ghana and the United States of America because the constitution did not stipulate any special format for such agreements apart from the use of the term ‘executed’, which only refers to signatures.</p>
<p>The court held that the Agreement did not contravene   Article 75 of the 1992 Constitution neither did the submission of the unsigned international agreement to Parliament for ratification by the Executive contravened   Article 75 and any provision of the 1992 Constitution.</p>
<p>Articles 78 (1) and 79 (1)</p>
<p>MENSAH v ATTORNEY-GENERAL [1997-98] 1 GLR 227</p>
<p>The Plaintiff, brought an action against the Attorney-General for a declaration that: on a true and proper interpretation of articles 78(1) and 79(1), of the Constitution, 1992, no person could after 6 January 1997 act as a minister or deputy minister of state without the prior approval of the Second Parliament of the Fourth Republic of his appointment.</p>
<p>Therefore no person can be a minister or deputy minister of state unless prior approval has been granted by Parliament. Accordingly, any person who has not been so approved and appointed cannot lawfully act or hold himself out as a minister or deputy minister of state.</p>
<p>The Court held that “prior approval” is not a term of art and does not necessarily imply “consideration and vetting”. “Prior approval” are ordinary words which must be interpreted in their ordinary sense. Although the expression “prior approval” was not defined in the Constitution 1992, it could not have been the intention of the framers of the Constitution, 1992 that it should necessarily imply consideration and vetting whenever it had been used in any provision of the Constitution because of the variety of definitions the world[sic] “approve” had been given in the Consultative Assembly and that interpretation could not be consistently applied in all the provisions of the Constitution where the expression “prior approval” was used. Thus the term “prior approval” was not a term of art. But the common-sense implication of the expression was to obtain the consent of the relevant authority.</p>
<p>See</p>
<p>Articles 57(3), 58(1) and (3), 66(1) 76(1) and (2) 78(1), 79(1), 80, 81, 97(1), 100(1) and 113(1) and (3)</p>
<h2 id="article-88">Article 88</h2>
<p>MENSAH v ATTORNEY-GENERAL [1997-98] 1 GLR 227</p>
<p>The Constitution, 1992, articles 58(1) and (4), 60, 78 and 79 created a government of an Executive President. And thus the term of office of the Executive President was the term of office of that government. Accordingly, the term of office of the Executive President was the term of office of those who constituted the government that is the Vice-President, ministers and deputy ministers. Therefore, the term of a minister or deputy minister was coterminous with that of the government which appointed him or her. Thus article 81 of the Constitution, 1992 provided for circumstances under which the office of a minister or deputy minister would become vacant within the tenure of office of the government under which he or she was serving. Accordingly, the contention that unless the office of a minister or deputy minister became vacant in any of the ways provided for in article 81 of the Constitution, 1992 he had an indefinite term of office, was untenable and inconsistent with the government structure provided for in the Constitution, 1992.</p>
<p>See
Articles 58(1) and (4), 60, 78 and 79 </p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Chapter%20%20Seven/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter  Seven" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chapter  Seven
            </div>
          </div>
        </a>
      
      
        
        <a href="../Chapter%20Nine/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter Nine" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter Nine
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>