
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://constitutionofghana1992plus/Chapter%20Twenty-One/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Chapter Twenty-One - Constitution of Ghana 1992+</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#article-257-public-lands-and-other-public-property" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Constitution of Ghana 1992+" class="md-header__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Constitution of Ghana 1992+
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter Twenty-One
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Constitution of Ghana 1992+" class="md-nav__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Constitution of Ghana 1992+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preamble/" class="md-nav__link">
        Preamble
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20One/" class="md-nav__link">
        Chapter One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Two/" class="md-nav__link">
        Chapter Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Three/" class="md-nav__link">
        Chapter Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Four/" class="md-nav__link">
        Chapter Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Five/" class="md-nav__link">
        Chapter Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Six/" class="md-nav__link">
        Chapter Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20%20Seven/" class="md-nav__link">
        Chapter  Seven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eight/" class="md-nav__link">
        Chapter Eight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nine/" class="md-nav__link">
        Chapter Nine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Ten/" class="md-nav__link">
        Chapter Ten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eleven/" class="md-nav__link">
        Chapter Eleven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twelve/" class="md-nav__link">
        Chapter Twelve
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Thirteen/" class="md-nav__link">
        Chapter Thirteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fourteen/" class="md-nav__link">
        Chapter Fourteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fifteen/" class="md-nav__link">
        Chapter Fifteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Sixteen/" class="md-nav__link">
        Chapter Sixteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Seventeen/" class="md-nav__link">
        Chapter Seventeen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eighteen/" class="md-nav__link">
        Chapter Eighteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nineteen/" class="md-nav__link">
        Chapter Nineteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty/" class="md-nav__link">
        Chapter Twenty
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter Twenty-One
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter Twenty-One
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-257-public-lands-and-other-public-property" class="md-nav__link">
    Article 257 PUBLIC LANDS AND OTHER PUBLIC PROPERTY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-258-lands-commission" class="md-nav__link">
    Article 258 LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-259-membership-of-commission" class="md-nav__link">
    Article 259 MEMBERSHIP OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-260-regional-lands-commission" class="md-nav__link">
    Article 260 REGIONAL LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-261-membership-of-regional-lands-commission" class="md-nav__link">
    Article 261 MEMBERSHIP OF REGIONAL LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-260-regional-lands-commission_1" class="md-nav__link">
    Article 260 REGIONAL LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-261-membership-of-regional-lands-commission_1" class="md-nav__link">
    Article 261 MEMBERSHIP OF REGIONAL LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-262-regional-lands-officer" class="md-nav__link">
    Article 262 REGIONAL LANDS OFFICER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-263-qualifications-of-members" class="md-nav__link">
    Article 263 QUALIFICATIONS OF MEMBERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-264-tenure-of-office-of-members-of-commission" class="md-nav__link">
    Article 264 TENURE OF OFFICE OF MEMBERS OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-265-independence-of-lands-commission" class="md-nav__link">
    Article 265 INDEPENDENCE OF LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-266-ownership-of-land-by-non-citizens" class="md-nav__link">
    Article 266 OWNERSHIP OF LAND BY NON-CITIZENS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-267-stool-and-skin-lands-and-property" class="md-nav__link">
    Article 267 STOOL AND SKIN LANDS AND PROPERTY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-268-parliamentary-ratification-of-agreements-relating-to-natural-resources" class="md-nav__link">
    Article 268 PARLIAMENTARY RATIFICATION OF AGREEMENTS RELATING TO NATURAL RESOURCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-269-natural-resources-commissions" class="md-nav__link">
    Article 269 NATURAL RESOURCES COMMISSIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Two/" class="md-nav__link">
        Chapter Twenty-Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Three/" class="md-nav__link">
        Chapter Twenty-Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Four/" class="md-nav__link">
        Chapter Twenty-Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Five/" class="md-nav__link">
        Chapter Twenty-Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Six/" class="md-nav__link">
        Chapter Twenty-Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../First%20Schedule/" class="md-nav__link">
        First Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Second%20Schedule/" class="md-nav__link">
        Second Schedule
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-257-public-lands-and-other-public-property" class="md-nav__link">
    Article 257 PUBLIC LANDS AND OTHER PUBLIC PROPERTY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-258-lands-commission" class="md-nav__link">
    Article 258 LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-259-membership-of-commission" class="md-nav__link">
    Article 259 MEMBERSHIP OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-260-regional-lands-commission" class="md-nav__link">
    Article 260 REGIONAL LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-261-membership-of-regional-lands-commission" class="md-nav__link">
    Article 261 MEMBERSHIP OF REGIONAL LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-260-regional-lands-commission_1" class="md-nav__link">
    Article 260 REGIONAL LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-261-membership-of-regional-lands-commission_1" class="md-nav__link">
    Article 261 MEMBERSHIP OF REGIONAL LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-262-regional-lands-officer" class="md-nav__link">
    Article 262 REGIONAL LANDS OFFICER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-263-qualifications-of-members" class="md-nav__link">
    Article 263 QUALIFICATIONS OF MEMBERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-264-tenure-of-office-of-members-of-commission" class="md-nav__link">
    Article 264 TENURE OF OFFICE OF MEMBERS OF COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-265-independence-of-lands-commission" class="md-nav__link">
    Article 265 INDEPENDENCE OF LANDS COMMISSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-266-ownership-of-land-by-non-citizens" class="md-nav__link">
    Article 266 OWNERSHIP OF LAND BY NON-CITIZENS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-267-stool-and-skin-lands-and-property" class="md-nav__link">
    Article 267 STOOL AND SKIN LANDS AND PROPERTY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-268-parliamentary-ratification-of-agreements-relating-to-natural-resources" class="md-nav__link">
    Article 268 PARLIAMENTARY RATIFICATION OF AGREEMENTS RELATING TO NATURAL RESOURCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-269-natural-resources-commissions" class="md-nav__link">
    Article 269 NATURAL RESOURCES COMMISSIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Chapter Twenty-One</h1>
                
                <p>CHAPTER TWENTY-ONE</p>
<p>LAND AND NATURAL RESOURCES</p>
<hr />
<h2 id="article-257-public-lands-and-other-public-property">Article 257 PUBLIC LANDS AND OTHER PUBLIC PROPERTY</h2>
<p>(1) All public lands in Ghana shall be vested in the President on behalf of, and in trust for, the people of Ghana.</p>
<p>(2) For the purposes of this article, and subject to clause (3) of this article, "public lands" includes any land which, immediately before the coming into force of this Constitution, was vested in the Government of Ghana on behalf of, and in trust for, the people of Ghana for the public service of Ghana, and any other land acquired in the public interest, for the purposes of the Government of Ghana before, on or after that date.</p>
<p>(3) For the avoidance of doubt, it is hereby declared that all lands in the Northern, Upper East and Upper West Regions of Ghana which immediately before the coming into force of this Constitution were vested in the Government of Ghana are not public lands within the meaning of clauses (1) and (2) of this article.</p>
<p>(4) Subject to the provisions of this Constitution, all lands referred to in clause (3) of this article shall vest in any person who was the owner of the land before the vesting, or in the appropriate skin without further assurance than this clause.</p>
<p>(5) Clauses (3) and (4) of this article shall be without prejudice to the vesting by the Government in itself of any land which is required in the public interest for public purposes.</p>
<p>(6) Every mineral in its natural state in, under or upon any land in Ghana, rivers, streams, water courses throughout Ghana, the exclusive economic zone and any area covered by the territorial sea or continental shelf is the property of the Republic of Ghana and shall be vested in the President on behalf of, and in trust for the people of Ghana.</p>
<h2 id="article-258-lands-commission">Article 258 LANDS COMMISSION</h2>
<p>(1) There shall be established a Lands Commission which shall, in co-ordination with the relevant public agencies and governmental bodies, perform the following functions -</p>
<p>(a) On behalf of the Government, manage public lands and any lands vested in the President by this Constitution or by any other law or any lands vested in the Commission;</p>
<p>(b) Advise the Government, local authorities and traditional authorities on the policy framework for the development of particular areas of Ghana to ensure that the development of individual pieces of land is co-ordinated with the relevant development plan for the area concerned;</p>
<p>(c) Formulate and submit to government recommendations on national policy with respect to land use and capability;</p>
<p>(d) Advise on, and assist in the execution of, a comprehensive programme for the registration of title to land throughout Ghana;</p>
<p>(e) Perform such other functions as the Minister responsible for lands and natural resources may assign to the Commission;</p>
<p>(2) The Minister responsible for lands and natural resources may, with the approval of the President, give general directions in writing to the Lands Commission on matters of policy in respect of the functions of the Commission and the Commission shall comply with the directions.</p>
<h2 id="article-259-membership-of-commission">Article 259 MEMBERSHIP OF COMMISSION</h2>
<p>The Lands Commission shall consist of the following persons appointed by the President under article 70 of this Constitution -</p>
<p>(a) A chairman, who is neither a Minister of State nor a Deputy Minister;</p>
<p>(b) One representative each of the following bodies nominated in each case by the body concerned -</p>
<p>(i) The National House of Chiefs;</p>
<p>(ii) The Ghana Bar Association;</p>
<p>(iii) The Ghana Institution of Surveyors;</p>
<p>(iv) Each Regional Lands Commission;</p>
<p>(v) the Department responsible for town and country planning;</p>
<p>(vi) the National Association of Farmers and Fishermen;</p>
<p>(vii) The Environmental Protection Council, and</p>
<p>(viii) The Ministry responsible for Lands and Natural Resources; and</p>
<p>(c) The Chief Administrator of the Lands Commission who shall be the Executive Secretary.</p>
<h2 id="article-260-regional-lands-commission">Article 260 REGIONAL LANDS COMMISSION</h2>
<p>(1) The Lands Commission shall have a branch in each region to be known as a Regional Lands Commission for the performance of the functions specified in article 258 of this Constitution in respect of the region.</p>
<p>(2) The activities of all the Regional Lands Commissions shall be co-ordinated by the Lands Commission.</p>
<h2 id="article-261-membership-of-regional-lands-commission">Article 261 MEMBERSHIP OF REGIONAL LANDS COMMISSION</h2>
<p>A Regional Lands Commission shall consist of the following persons appointed by the Minister responsible for lands and natural resources -</p>
<p>(a) A chairman who is neither a Minister of State nor a Deputy Minister;</p>
<p>(b) One representative each of the following bodies nominated in each case by the body concerned -</p>
<p>(i) The National House of Chiefs;</p>
<p>(ii) The Ghana Bar Association;</p>
<p>(iii) The Ghana Institution of Surveyors;</p>
<p>(iv) Each Regional Lands Commission;</p>
<p>(v) The Department responsible for town and country planning;</p>
<p>(vi) The National Association of Farmers and Fishermen;</p>
<p>(vii) The Environmental Protection Council; and</p>
<p>(viii) The Ministry responsible for Lands and Natural Resources; and</p>
<p>(c) The Chief Administrator of the Lands Commission who shall be the Executive Secretary.</p>
<h2 id="article-260-regional-lands-commission_1">Article 260 REGIONAL LANDS COMMISSION</h2>
<p>(1) The Lands Commission shall have a branch in each region to be known as a Regional Lands Commission for the performance of the functions specified in article 258 of this Constitution in respect of the region.</p>
<p>(2) The activities of all the Regional Lands Commissions shall be co-ordinated by the Lands Commission.</p>
<h2 id="article-261-membership-of-regional-lands-commission_1">Article 261 MEMBERSHIP OF REGIONAL LANDS COMMISSION</h2>
<p>A Regional Lands Commission shall consist of the following persons appointed by the Minister responsible for lands and natural resources -</p>
<p>(a) A chairman who is neither a Minister of State nor a Deputy Minister;</p>
<p>(b) A representative each of the following bodies in each case nominated by the body concerned -</p>
<p>(i) The Regional House of Chiefs;</p>
<p>(ii) Each District Assembly within the region; and</p>
<p>(iii) The Department responsible for town and country planning;</p>
<p>(c) A nominee of the Ghana Bar Association practising in the region;</p>
<p>(d) A nominee of the Ghana Institution of Surveyors practising in the region;</p>
<p>(e) The National Association of Farmers and Fishermen; and</p>
<p>(f) The Regional Lands Officer.</p>
<h2 id="article-262-regional-lands-officer">Article 262 REGIONAL LANDS OFFICER</h2>
<p>(1) Each Regional Lands Commission shall have a Regional Lands Officer.</p>
<p>(2) The Regional Lands Officer shall be a Member of and Secretary to the Regional Lands Commission.</p>
<h2 id="article-263-qualifications-of-members">Article 263 QUALIFICATIONS OF MEMBERS</h2>
<p>A person shall not be qualified for appointment as a member of the Lands Commission or of a Regional Lands Commission other than the Executive Secretary and the Regional Lands Officer unless he is qualified to be a member of Parliament, except that for the avoidance of doubt, a person shall not be disqualified to be a member under this article by reason only of his being a public officer.</p>
<h2 id="article-264-tenure-of-office-of-members-of-commission">Article 264 TENURE OF OFFICE OF MEMBERS OF COMMISSION</h2>
<p>(1) The Chairman and members of the Lands Commission, and also, the Chairman and members of a Regional Lands Commission other than the Executive Secretary and the Regional Lands Officer shall hold office for four years and may be eligible for re-appointment.</p>
<p>(2) The office of the Chairman or a member of the Lands Commission or of a Regional Lands Commission other than the Executive Secretary and the Regional Lands Officer shall become vacant if -</p>
<p>(a) He ceases to hold office under clause (1) of this article;</p>
<p>(b) Any circumstance arises that would cause him to be disqualified for appointment under article 263 of this Constitution;</p>
<p>(c) He is removed from office by the President or, in the case of a member of a Regional Lands Commission, by the Minister responsible for lands and natural resources for inability to perform the functions of his office or for stated misbehaviour.</p>
<h2 id="article-265-independence-of-lands-commission">Article 265 INDEPENDENCE OF LANDS COMMISSION</h2>
<p>Except as otherwise provided in this constitution or in any other law which is not inconsistent with this Constitution, the Lands Commission shall not be subject to the direction or control of any person or authority, in the performance of its functions.</p>
<h2 id="article-266-ownership-of-land-by-non-citizens">Article 266 OWNERSHIP OF LAND BY NON-CITIZENS</h2>
<p>(1) No interest in, or right over, any land in Ghana shall be created which vests in a person who is not a citizen of Ghana a freehold interest in any land in Ghana.</p>
<p>(2) An agreement, deed or conveyance of whatever nature, which seeks, contrary to clause (1) of this article, to confer on a person who is not a citizen of Ghana any freehold interest in, or rights over, any land is void.</p>
<p>(3) Where, on the twenty-second day of August 1969, any person not being a citizen of Ghana had a freehold interest in or right over any land in Ghana, that interest or right shall be deemed to be a leasehold interest for a period of fifty years at a peppercorn rent commencing from the twenty-second day of August 1969, and the freehold reversionary interest in any such land shall vest in the President on behalf of, and in trust for, the people of Ghana.</p>
<p>(4) No interest in, or right over, any land in Ghana shall be created which vests in a person who is not a citizen of Ghana a leasehold for a term of more than fifty years at any one time.</p>
<p>(5) Where on the twenty-second day of August 1969 any person not being a citizen of Ghana had a leasehold interest in, or right over, any land in Ghana for an unexpired period of more than fifty years, that interest in, or right over, any such land shall be deemed to be an interest or right subsisting for a period of fifty years commencing from the twenty-second day of August 1969.</p>
<h2 id="article-267-stool-and-skin-lands-and-property">Article 267 STOOL AND SKIN LANDS AND PROPERTY</h2>
<p>(1) All stool lands in Ghana shall vest in the appropriate stool on behalf of, and in trust for the subjects of the stool in accordance with customary law and usage.</p>
<p>(2) There shall be established the Office of the Administrator of Stool Lands which shall be responsible for -</p>
<p>(a) the establishment of a stool land account for each stool into which shall be paid all rents, dues, royalties, revenues or other payments whether in the nature of income or capital from the stool lands;</p>
<p>(b) the collection of all such rents, dues, royalties, revenues or other payments whether in the nature of income or capital, and to account for them to the beneficiaries specified in clause (6) of this article; and</p>
<p>(c) The disbursement of such revenues as may be determined in accordance with clause (6) of this article.</p>
<p>(3) There shall be no disposition or development of any stool land unless the Regional Lands Commission of the region in which the land is situated has certified that the disposition or development is consistent with the development plan drawn up or approved by the planning authority for the area concerned.</p>
<p>(4) Where the Regional Lands Commission fails or refuses to give the consent and concurrence under clause (3) of this article, a person aggrieved by the failure or refusal may appeal to the High Court.</p>
<p>(5) Subject to the provisions of this Constitution, no interest in, or right over, any stool land in Ghana shall be created which vests in any person or body of persons a freehold interest howsoever described.</p>
<p>(6) Ten percent of the revenue accruing from stool lands shall be paid to the office of the Administrator of Stool Lands to cover administrative expenses; and the remaining revenue shall be disbursed in the following proportions-</p>
<p>(a) twenty-five percent to the stool through the traditional authority for the maintenance of the stool in keeping with its status;</p>
<p>(b) twenty percent to the traditional authority; and</p>
<p>(c) fifty-five percent to the District Assembly, within the area of authority of which the stool lands are situated.</p>
<p>(7) The Administrator of Stool Lands and the Regional Lands Commission shall consult with the stools and other traditional authorities in all matters relating to the administration and development of stool land and shall make available to them all relevant information and data.</p>
<p>(8) The Lands Commission and the Administrator of Stool lands shall co-ordinate with all relevant public agencies and traditional authorities and stools in preparing a policy framework of the rational and productive development and management of stool lands.</p>
<p>(9) Parliament may provide for the establishment of Regional branches of the office of the Administrator of Stool Lands to perform, subject to the directions of the Administrator of Stool Lands, the functions of the Administrator in the region concerned.</p>
<h2 id="article-268-parliamentary-ratification-of-agreements-relating-to-natural-resources">Article 268 PARLIAMENTARY RATIFICATION OF AGREEMENTS RELATING TO NATURAL RESOURCES</h2>
<p>(1) Any transaction, contract or undertaking involving the grant of a right or concession by or on behalf of any person including the Government of Ghana, to any other person or body of persons howsoever described, for the exploitation of any mineral, water or other natural resource of Ghana made or entered into after the coming into force of this Constitution shall be subject to ratification by Parliament.</p>
<p>(2) Parliament may, by resolution supported by the votes of not less than two-thirds of all the members of Parliament, exempt from the provisions of clause (1) of this article any particular class of transactions, contracts or undertakings.</p>
<h2 id="article-269-natural-resources-commissions">Article 269 NATURAL RESOURCES COMMISSIONS</h2>
<p>(1) Subject to the provisions of this Constitution, Parliament shall, by or under an Act of Parliament, provide for the establishment, within six months after Parliament first meets after the coming into force of this Constitution, of a Minerals Commission, a Forestry Commission, Fisheries Commission and such other Commissions as Parliament may determine, which shall be responsible for the regulation and management of the utilization of the natural resources concerned and the co-ordination of the policies in relation to them.</p>
<p>(2) Notwithstanding article 268 of this Constitution, Parliament may, upon the recommendation of any of the Commissions established by virtue of clause (1) of this article, and upon such conditions as Parliament may prescribe, authorise any other agency of government to approve the grant of rights, concessions or contract in respect of the exploitation of any mineral, water or other natural resource of Ghana.</p>
<hr />
<h2 id="interpretationinsight">Interpretation/Insight</h2>
<p>There is nothing here at the moment!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Chapter%20Twenty/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter Twenty" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chapter Twenty
            </div>
          </div>
        </a>
      
      
        
        <a href="../Chapter%20Twenty-Two/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter Twenty-Two" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter Twenty-Two
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>