
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://constitutionofghana1992plus/Chapter%20Six/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Chapter Six - Constitution of Ghana 1992+</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#article-34-implementation-of-directive-principles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Constitution of Ghana 1992+" class="md-header__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Constitution of Ghana 1992+
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter Six
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Constitution of Ghana 1992+" class="md-nav__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Constitution of Ghana 1992+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preamble/" class="md-nav__link">
        Preamble
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20One/" class="md-nav__link">
        Chapter One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Two/" class="md-nav__link">
        Chapter Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Three/" class="md-nav__link">
        Chapter Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Four/" class="md-nav__link">
        Chapter Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Five/" class="md-nav__link">
        Chapter Five
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter Six
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter Six
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-34-implementation-of-directive-principles" class="md-nav__link">
    Article 34 IMPLEMENTATION OF DIRECTIVE PRINCIPLES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-35-political-objectives" class="md-nav__link">
    Article 35 POLITICAL OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-36-economic-objectives" class="md-nav__link">
    Article 36 ECONOMIC OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-37-social-objectives" class="md-nav__link">
    Article 37 SOCIAL OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-38-educational-objectives" class="md-nav__link">
    Article 38 EDUCATIONAL OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-39-cultural-objectives" class="md-nav__link">
    Article 39. CULTURAL OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-40-international-relations" class="md-nav__link">
    Article 40 INTERNATIONAL RELATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-41-duties-of-a-citizen" class="md-nav__link">
    Article 41 DUTIES OF A CITIZEN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20%20Seven/" class="md-nav__link">
        Chapter  Seven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eight/" class="md-nav__link">
        Chapter Eight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nine/" class="md-nav__link">
        Chapter Nine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Ten/" class="md-nav__link">
        Chapter Ten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eleven/" class="md-nav__link">
        Chapter Eleven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twelve/" class="md-nav__link">
        Chapter Twelve
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Thirteen/" class="md-nav__link">
        Chapter Thirteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fourteen/" class="md-nav__link">
        Chapter Fourteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fifteen/" class="md-nav__link">
        Chapter Fifteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Sixteen/" class="md-nav__link">
        Chapter Sixteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Seventeen/" class="md-nav__link">
        Chapter Seventeen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eighteen/" class="md-nav__link">
        Chapter Eighteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nineteen/" class="md-nav__link">
        Chapter Nineteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty/" class="md-nav__link">
        Chapter Twenty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-One/" class="md-nav__link">
        Chapter Twenty-One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Two/" class="md-nav__link">
        Chapter Twenty-Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Three/" class="md-nav__link">
        Chapter Twenty-Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Four/" class="md-nav__link">
        Chapter Twenty-Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Five/" class="md-nav__link">
        Chapter Twenty-Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Six/" class="md-nav__link">
        Chapter Twenty-Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../First%20Schedule/" class="md-nav__link">
        First Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Second%20Schedule/" class="md-nav__link">
        Second Schedule
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-34-implementation-of-directive-principles" class="md-nav__link">
    Article 34 IMPLEMENTATION OF DIRECTIVE PRINCIPLES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-35-political-objectives" class="md-nav__link">
    Article 35 POLITICAL OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-36-economic-objectives" class="md-nav__link">
    Article 36 ECONOMIC OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-37-social-objectives" class="md-nav__link">
    Article 37 SOCIAL OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-38-educational-objectives" class="md-nav__link">
    Article 38 EDUCATIONAL OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-39-cultural-objectives" class="md-nav__link">
    Article 39. CULTURAL OBJECTIVES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-40-international-relations" class="md-nav__link">
    Article 40 INTERNATIONAL RELATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-41-duties-of-a-citizen" class="md-nav__link">
    Article 41 DUTIES OF A CITIZEN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Chapter Six</h1>
                
                <p>THE DIRECTIVE PRINCIPLES OF STATE POLICY</p>
<hr />
<h2 id="article-34-implementation-of-directive-principles">Article 34 IMPLEMENTATION OF DIRECTIVE PRINCIPLES</h2>
<p>(1) The Directive Principles of State Policy contained in this Chapter shall guide all citizens, Parliament, the President, the Judiciary, the Council of State, the Cabinet, political parties and other bodies and persons in applying or interpreting this Constitution or any other law and in taking and implementing any policy decisions, for the establishment of a just and free society.</p>
<p>(2) The President shall report to Parliament at least once a year all the steps taken to ensure the realization of the policy objectives contained in this Chapter and, in particular, the realization of basic human rights, a healthy economy, the right to work, the right to good health care and the right to education.</p>
<h2 id="article-35-political-objectives">Article 35 POLITICAL OBJECTIVES</h2>
<p>(1) Ghana shall be a democratic state dedicated to the realization of freedom and justice; and accordingly, sovereignty resides in the people of Ghana from whom Government derives all its powers and authority through this Constitution.</p>
<p>(2) The State shall protect and safeguard the independence, unity and territorial integrity of Ghana, and shall seek the well-being of all her citizens.</p>
<p>(3) The State shall promote just and reasonable access by all citizens to public facilities and services in accordance with law.</p>
<p>(4) The State shall cultivate among all Ghanaians respect for fundamental human rights and freedoms and the dignity of the human person.</p>
<p>(5) The State shall actively promote the integration of the peoples of Ghana and prohibit discrimination and prejudice on the grounds of place of origin, circumstances of birth, ethnic origin, gender or religion, creed or other beliefs.</p>
<p>(6) Towards the achievement of the objectives stated in clause (5) of this article, the State shall take appropriate measures to -</p>
<p>(a) Foster a spirit of loyalty to Ghana that overrides sectional, ethnic and other loyalties;</p>
<p>(b) Achieve reasonable regional and gender balance in recruitment and appointment to public offices;</p>
<p>(c) Provide adequate facilities for, and encourage, free mobility of people, goods and services throughout Ghana;</p>
<p>(d) make democracy a reality by decentralizing the administrative and financial machinery of government to the regions and districts and by affording all possible opportunities to the people to participate in decision-making at every level in national life and in government; and</p>
<p>(e) Ensure that whenever practicable, the headquarters of a Government or public institution offering any service is situated in an area within any region, taking into account the resources and potentials of the region and the area.</p>
<p>(7) as far as practicable, a government shall continue and execute projects and programmes commenced by the previous Governments.</p>
<p>(8) The State shall take steps to eradicate corrupt practices and the abuse of power.</p>
<p>(9) The state shall promote among the people of Ghana the culture of political tolerance.</p>
<h2 id="article-36-economic-objectives">Article 36 ECONOMIC OBJECTIVES</h2>
<p>(1) The State shall take all necessary action to ensure that the national economy is managed in such a manner as to maximize the rate of economic development and to secure the maximum welfare, freedom and happiness of every person in Ghana and to provide adequate means of livelihood and suitable employment and public assistance to the needy.</p>
<p>(2) The State shall, in particular, take all necessary steps to establish a sound and healthy economy whose underlying principles shall include -</p>
<p>(a) The guarantee of a fair and realistic remuneration for production and productivity in order to encourage continued production and higher productivity;</p>
<p>(b) Affording ample opportunity for individual initiative and creativity in economic activities and fostering an enabling environment for a pronounced role of the private sector in the economy;</p>
<p>(c) Ensuring that individuals and the private sector bear their fair share of social and national responsibilities including responsibilities to contribute to the overall development of the country;</p>
<p>(d) undertaking even and balanced development of all regions and every part of each region of Ghana, and, in particular, improving the conditions of life in the rural areas, and generally, redressing any imbalance in development between the rural and the urban areas;</p>
<p>(e) The recognition that the most secure democracy is the one that assures the basic necessities of life for its people as a fundamental duty.</p>
<p>(3) The State shall take appropriate measures to promote the development of agriculture and industry.</p>
<p>(4) Foreign investment shall be encouraged within Ghana, subject to any law for the time being in force regulating investment in Ghana.</p>
<p>(5) For the purposes of the foregoing clauses of this article, within two years after assuming office, the President shall present to Parliament a co-ordinated programme of economic and social development policies, including agricultural and industrial programmes at all levels and in all the regions of Ghana.</p>
<p>(6) The State shall afford equality of economic opportunity to all citizens; and, in particular, the State shall take all necessary steps so as to ensure the full integration of women into the mainstream of the economic development of Ghana.</p>
<p>(7) The State shall guarantee the ownership of property and the right of inheritance.</p>
<p>(8) The State shall recognise that ownership and possession of land carry a social obligation to serve the larger community and, in particular, the State shall recognise that the managers of public, stool, skin and family lands are fiduciaries charged with the obligation to discharge their functions for the benefit respectively of the people of Ghana, of the stool, skin, or family concerned and are accountable as fiduciaries in this regard.</p>
<p>(9) The State shall take appropriate measures needed to protect and safeguard the national environment for posterity; and shall seek co-operation with other states and bodies for purposes of protecting the wider international environment for mankind.</p>
<p>(10) The State shall safeguard the health, safety and welfare of all persons in employment, and shall establish the basis for the full deployment of the creative potential of all Ghanaians.</p>
<p>(11) The State shall encourage the participation of workers in the decision-making process at the work place.</p>
<h2 id="article-37-social-objectives">Article 37 SOCIAL OBJECTIVES</h2>
<p>(1) The State shall endeavour to secure and protect a social order founded on the ideals and principles of freedom, equality, justice, probity and accountability as enshrined in Chapter 5 of this Constitution; and in particular, the State shall direct its policy towards ensuring that every citizen has equality of rights, obligations and opportunities before the law.</p>
<p>(2) The State shall enact appropriate laws to ensure -</p>
<p>(a) the enjoyment of rights of effective participation in development processes including rights of people to form their own associations free from state interference and to use them to promote and protect their interests in relation to development processes, rights of access to agencies and officials of the State necessary in order to realise effective participation in development processes; freedom to form organizations to engage in self-help and income generating projects; and freedom to raise funds to support those activities;</p>
<p>(b) The protection and promotion of all other basic human rights and freedoms, including the rights of the disabled, the aged, children and other vulnerable groups in development processes.</p>
<p>(3) In the discharge of the obligations stated in clause (2) of this article, the State shall be guided by international human rights instruments which recognize and apply particular categories of basic human rights to development processes.</p>
<p>(4) The State shall maintain a population policy consistent with the aspirations and development needs and objectives of Ghana.</p>
<p>(5) The State shall ensure that adequate facilities for sports are provided throughout Ghana and that sports are promoted as a means of fostering national integration, health and self-discipline as well as international friendship and understanding.</p>
<p>(6) The State shall -</p>
<p>(a) Ensure that contributory schemes are instituted and maintained that will guarantee economic security for self-employed and other citizens of Ghana, and</p>
<p>(b) Provide social assistance to the aged such as will enable them to maintain a decent standard of living.</p>
<h2 id="article-38-educational-objectives">Article 38 EDUCATIONAL OBJECTIVES</h2>
<p>(1) The State shall provide educational facilities at all levels and in all the Regions of Ghana, and shall, to the greatest extent feasible, make those facilities available to all citizens.</p>
<p>(2) The Government shall, within two years after Parliament first meets after the coming into force of this Constitution, draw up a programme for implementation within the following ten years, for the provision of free, compulsory and universal basic education.</p>
<p>(3) The State shall, subject to the availability of resources provide -</p>
<p>(a) equal and balanced access to secondary and other appropriate pre-university education, equal access to university or equivalent education, with emphasis on science and technology;</p>
<p>(b) A free adult literacy programme, and a free vocational training, rehabilitation and resettlement of disabled persons; and</p>
<p>(c) Life-long education.</p>
<h2 id="article-39-cultural-objectives">Article 39. CULTURAL OBJECTIVES</h2>
<p>(1) Subject to clause (2) of this article, the State shall take steps to encourage the integration of appropriate customary values into the fabric of national life through formal and informal education and the conscious introduction of cultural dimensions to relevant aspects of national planning.</p>
<p>(2) The State shall ensure that appropriate customary and cultural values are adapted and developed as an integral part of the growing needs of the society as a whole; and in particular that traditional practices which are injurious to the health and well-being of the person of the person are abolished.</p>
<p>(3) The State shall foster the development of Ghanaian languages and pride in Ghanaian culture.</p>
<p>(4) The State shall endeavour to preserve and protect places of historical interest and artefacts.</p>
<h2 id="article-40-international-relations">Article 40 INTERNATIONAL RELATIONS</h2>
<p>In its dealings with other nations, the Government shall</p>
<p>(a) Promote and protect the interests of Ghana;</p>
<p>(b) Seek the establishment of a just and equitable international economic and social order;</p>
<p>(c) Promote respect for international law, treaty obligations and the settlement of international disputes by peaceful means;</p>
<p>(d) Adhere to the principles enshrined in or as the case may be, the aims and ideals of-</p>
<p>i) The Charter of the United Nations;</p>
<p>ii) The Charter of the Organisation of African Unity;</p>
<p>iii) The Commonwealth;</p>
<p>iv) The Treaty of the Economic Community of West African States; and</p>
<p>v) Any other international organisation of which Ghana is a member.</p>
<h2 id="article-41-duties-of-a-citizen">Article 41 DUTIES OF A CITIZEN</h2>
<p>The exercise and enjoyment of rights and freedoms is inseparable from the performance of duties and obligations, and accordingly, it shall be the duty of every citizen -</p>
<p>(a) To promote the prestige and good name of Ghana and respect the symbols of the nation;</p>
<p>(b) To uphold and defend this Constitution and the law;</p>
<p>(c) To foster national unity and live in harmony with others;</p>
<p>(d) To respect the rights, freedoms and legitimate interests of others, and generally to refrain from doing acts detrimental to the welfare of other persons;</p>
<p>(e) To work conscientiously in his lawfully chosen occupation;</p>
<p>(f) To protect and preserve public property and expose and combat misuse and waste of public funds and property;</p>
<p>(g) To contribute to the well-being of the community where that citizen lives;</p>
<p>(h) To defend Ghana and render national service when necessary;</p>
<p>(i) To co-operate with lawful agencies in the maintenance of law and order;</p>
<p>(j) To declare his income honestly to the appropriate and lawful agencies and to satisfy all tax obligations; and</p>
<p>(k) To protect and safeguard the environment.</p>
<hr />
<h2 id="interpretationinsight">Interpretation/Insight</h2>
<p>GHANA LOTTO OPERATORS ASSOCIATION &amp; OTHERS V NATIONAL LOTTERY AUTHORITY (2007-2008) SCGLR 1088</p>
<p>Per Date-Bah Jsc</p>
<p>Applying this presumption of justiciability, our view is that the economic objectives laid out in   Article 36 of the Constitution are legally binding and are not merely a matter of conscience for successive governments of our land. The objectives have, though, to be liberally construed in order not to interfere with the democratic mandates of successive governments. Where, however, a government introduces legislation which is flagrantly at odds with any of the objectives set out in the Article, we believe that this Court has jurisdiction to strike down the provisions in the legislation which are incompatible with the objectives concerned. In short,   Article 36(2) (b) is justiciable.</p>
<p>See</p>
<p>NEW PATRIOTIC PARTY V ATTORNEY-GENERAL (THE 31ST DECEMBER CASE) [1993-94] 2GLR 35</p>
<p>Adade JSC</p>
<p>I am aware that this idea of the alleged non-justiciability of the directive principles is peddled very widely, but I have not found it convincingly substantiated anywhere. I have the uncomfortable feeling that this may be one of those cases where a falsehood, given sufficient currency, manages to pass for the truth.
I do not subscribe to the view that chapter 6 of the Constitution, 1992 is not justiciable: it is. First, the Constitution, 1992 as a whole is a justiciable document. If any part is to be non-justiciable, the Constitution, 1992 itself must say so. I have not seen anything in chapter 6 or in the Constitution, 1992 generally, which tells me that chapter 6 is not justiciable. The evidence to establish the non-justiciability must be internal to the Constitution, 1992, not otherwise, for the simple reason that if the proffered proof is external to the Constitution, 1992, it must of necessity conflict with it, and be void and inadmissible: we cannot add words to the Constitution in order to change its meaning.”</p>
<p>NEW PATRIOTIC PARTY V ATTORNEY-GENERAL (THE CIBA CASE). [1997-98] 1GLR 378 </p>
<p>Bamford-Addo JSC in</p>
<p>“The question which should be posed is whether the provisions of chapter 6 have any separate existence of their own, i.e. whether they are of and by themselves justiciable or enforceable? Most of those provisions relate to the enjoyment of the guaranteed fundamental rights and freedoms set out in chapter 5 of the Constitution, 1992. As stated by the drafters of the Constitution, 1992 the directive principles have no separate existence; They are measures by which laws are judged for constitutionality and they afford a yardstick by which policy decisions are to be taken and implemented for the establishment of a just and free society. This means that until they are read and applied in conjunction with any substantive guaranteed human rights and freedoms set out in chapter 5 of the Constitution, 1992, they remain only guidelines, and are not enforceable rights by themselves.
In general therefore it is correct to say that the directive principles are principles of state policy which taken together constitute a sort of barometer by which the people can measure the performance of their government. That they provide goals for legislature programmes and a guide for judicial interpretation but are not of and by themselves legally enforceable by any court. However, there are exceptions to this general principle. Since the courts are mandated to apply them in their interpretative duty, when they are read together or in conjunction with other enforceable parts of the Constitution, 1992, they then in that sense, become enforceable. But as clearly explained in the Report, standing independently they are not justiciable.
See also   Article 34 of the Constitution, 1992.”</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Chapter%20Five/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter Five" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chapter Five
            </div>
          </div>
        </a>
      
      
        
        <a href="../Chapter%20%20Seven/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter  Seven" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter  Seven
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>