
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://constitutionofghana1992plus/Chapter%20Ten/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>Chapter Ten - Constitution of Ghana 1992+</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#article-93-the-parliament-of-ghana" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Constitution of Ghana 1992+" class="md-header__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Constitution of Ghana 1992+
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter Ten
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Constitution of Ghana 1992+" class="md-nav__button md-logo" aria-label="Constitution of Ghana 1992+" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Constitution of Ghana 1992+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preamble/" class="md-nav__link">
        Preamble
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20One/" class="md-nav__link">
        Chapter One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Two/" class="md-nav__link">
        Chapter Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Three/" class="md-nav__link">
        Chapter Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Four/" class="md-nav__link">
        Chapter Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Five/" class="md-nav__link">
        Chapter Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Six/" class="md-nav__link">
        Chapter Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20%20Seven/" class="md-nav__link">
        Chapter  Seven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eight/" class="md-nav__link">
        Chapter Eight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nine/" class="md-nav__link">
        Chapter Nine
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter Ten
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter Ten
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-93-the-parliament-of-ghana" class="md-nav__link">
    Article 93 THE PARLIAMENT OF GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-95-the-speaker" class="md-nav__link">
    Article 95 THE SPEAKER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-96-deputy-speakers" class="md-nav__link">
    Article 96 DEPUTY SPEAKERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-97-tenure-of-office-of-members" class="md-nav__link">
    Article 97 TENURE OF OFFICE OF MEMBERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-98-emoluments-of-members" class="md-nav__link">
    Article 98 EMOLUMENTS OF MEMBERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-99-determination-of-membership" class="md-nav__link">
    Article 99 DETERMINATION OF MEMBERSHIP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-100-oath-of-members" class="md-nav__link">
    Article 100 OATH OF MEMBERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-101-presiding-in-parliament" class="md-nav__link">
    Article 101 PRESIDING IN PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-102-quorum-in-parliament" class="md-nav__link">
    Article 102 QUORUM IN PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-103-committees-of-parliament" class="md-nav__link">
    Article 103 COMMITTEES OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-104-voting-in-parliament" class="md-nav__link">
    Article 104 VOTING IN PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-105-unqualified-person-sitting-or-voting" class="md-nav__link">
    Article 105 UNQUALIFIED PERSON SITTING OR VOTING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-106-mode-of-exercising-legislative-power" class="md-nav__link">
    Article 106 MODE OF EXERCISING LEGISLATIVE POWER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-107-retroactive-legislation" class="md-nav__link">
    Article 107 RETROACTIVE LEGISLATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-108-settlement-of-financial-matters" class="md-nav__link">
    Article 108 SETTLEMENT OF FINANCIAL MATTERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-109-professional-organisations" class="md-nav__link">
    Article 109 PROFESSIONAL ORGANISATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-110-standing-orders-of-parliament" class="md-nav__link">
    Article 110 STANDING ORDERS OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-111-attendance-in-parliament-of-vice-president-and-ministers" class="md-nav__link">
    Article 111 ATTENDANCE IN PARLIAMENT OF VICE-PRESIDENT AND MINISTERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-112-sessions-of-parliament" class="md-nav__link">
    Article 112 SESSIONS OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-113-dissolution-of-parliament" class="md-nav__link">
    Article 113 DISSOLUTION OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-114-gratuities-for-members-of-parliament" class="md-nav__link">
    Article 114 GRATUITIES FOR MEMBERS OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-115-freedom-of-speech-and-of-proceedings" class="md-nav__link">
    Article 115 FREEDOM OF SPEECH AND OF PROCEEDINGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-116-immunity-prom-proceedings-for-acts-in-parliament" class="md-nav__link">
    Article 116 IMMUNITY PROM PROCEEDINGS FOR ACTS IN PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-117-immunity-from-service-of-process-and-arrest" class="md-nav__link">
    Article 117 IMMUNITY FROM SERVICE OF PROCESS AND ARREST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-118-immunity-from-witness-summons" class="md-nav__link">
    Article 118 IMMUNITY FROM WITNESS SUMMONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-119-immunity-from-service-as-juror" class="md-nav__link">
    Article 119 IMMUNITY FROM SERVICE AS JUROR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-120-immunity-for-publication-of-proceedings" class="md-nav__link">
    Article 120 IMMUNITY FOR PUBLICATION OF PROCEEDINGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-121-privileges-of-witnesses" class="md-nav__link">
    Article 121 PRIVILEGES OF WITNESSES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-122-general-contempt" class="md-nav__link">
    Article 122 GENERAL CONTEMPT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-123-criminal-proceedings" class="md-nav__link">
    Article 123 CRIMINAL PROCEEDINGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-124-the-parliamentary-service" class="md-nav__link">
    Article 124 THE PARLIAMENTARY SERVICE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eleven/" class="md-nav__link">
        Chapter Eleven
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twelve/" class="md-nav__link">
        Chapter Twelve
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Thirteen/" class="md-nav__link">
        Chapter Thirteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fourteen/" class="md-nav__link">
        Chapter Fourteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Fifteen/" class="md-nav__link">
        Chapter Fifteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Sixteen/" class="md-nav__link">
        Chapter Sixteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Seventeen/" class="md-nav__link">
        Chapter Seventeen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Eighteen/" class="md-nav__link">
        Chapter Eighteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Nineteen/" class="md-nav__link">
        Chapter Nineteen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty/" class="md-nav__link">
        Chapter Twenty
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-One/" class="md-nav__link">
        Chapter Twenty-One
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Two/" class="md-nav__link">
        Chapter Twenty-Two
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Three/" class="md-nav__link">
        Chapter Twenty-Three
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Four/" class="md-nav__link">
        Chapter Twenty-Four
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Five/" class="md-nav__link">
        Chapter Twenty-Five
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%20Twenty-Six/" class="md-nav__link">
        Chapter Twenty-Six
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../First%20Schedule/" class="md-nav__link">
        First Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Second%20Schedule/" class="md-nav__link">
        Second Schedule
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#article-93-the-parliament-of-ghana" class="md-nav__link">
    Article 93 THE PARLIAMENT OF GHANA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-95-the-speaker" class="md-nav__link">
    Article 95 THE SPEAKER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-96-deputy-speakers" class="md-nav__link">
    Article 96 DEPUTY SPEAKERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-97-tenure-of-office-of-members" class="md-nav__link">
    Article 97 TENURE OF OFFICE OF MEMBERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-98-emoluments-of-members" class="md-nav__link">
    Article 98 EMOLUMENTS OF MEMBERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-99-determination-of-membership" class="md-nav__link">
    Article 99 DETERMINATION OF MEMBERSHIP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-100-oath-of-members" class="md-nav__link">
    Article 100 OATH OF MEMBERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-101-presiding-in-parliament" class="md-nav__link">
    Article 101 PRESIDING IN PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-102-quorum-in-parliament" class="md-nav__link">
    Article 102 QUORUM IN PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-103-committees-of-parliament" class="md-nav__link">
    Article 103 COMMITTEES OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-104-voting-in-parliament" class="md-nav__link">
    Article 104 VOTING IN PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-105-unqualified-person-sitting-or-voting" class="md-nav__link">
    Article 105 UNQUALIFIED PERSON SITTING OR VOTING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-106-mode-of-exercising-legislative-power" class="md-nav__link">
    Article 106 MODE OF EXERCISING LEGISLATIVE POWER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-107-retroactive-legislation" class="md-nav__link">
    Article 107 RETROACTIVE LEGISLATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-108-settlement-of-financial-matters" class="md-nav__link">
    Article 108 SETTLEMENT OF FINANCIAL MATTERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-109-professional-organisations" class="md-nav__link">
    Article 109 PROFESSIONAL ORGANISATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-110-standing-orders-of-parliament" class="md-nav__link">
    Article 110 STANDING ORDERS OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-111-attendance-in-parliament-of-vice-president-and-ministers" class="md-nav__link">
    Article 111 ATTENDANCE IN PARLIAMENT OF VICE-PRESIDENT AND MINISTERS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-112-sessions-of-parliament" class="md-nav__link">
    Article 112 SESSIONS OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-113-dissolution-of-parliament" class="md-nav__link">
    Article 113 DISSOLUTION OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-114-gratuities-for-members-of-parliament" class="md-nav__link">
    Article 114 GRATUITIES FOR MEMBERS OF PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-115-freedom-of-speech-and-of-proceedings" class="md-nav__link">
    Article 115 FREEDOM OF SPEECH AND OF PROCEEDINGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-116-immunity-prom-proceedings-for-acts-in-parliament" class="md-nav__link">
    Article 116 IMMUNITY PROM PROCEEDINGS FOR ACTS IN PARLIAMENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-117-immunity-from-service-of-process-and-arrest" class="md-nav__link">
    Article 117 IMMUNITY FROM SERVICE OF PROCESS AND ARREST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-118-immunity-from-witness-summons" class="md-nav__link">
    Article 118 IMMUNITY FROM WITNESS SUMMONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-119-immunity-from-service-as-juror" class="md-nav__link">
    Article 119 IMMUNITY FROM SERVICE AS JUROR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-120-immunity-for-publication-of-proceedings" class="md-nav__link">
    Article 120 IMMUNITY FOR PUBLICATION OF PROCEEDINGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-121-privileges-of-witnesses" class="md-nav__link">
    Article 121 PRIVILEGES OF WITNESSES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-122-general-contempt" class="md-nav__link">
    Article 122 GENERAL CONTEMPT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-123-criminal-proceedings" class="md-nav__link">
    Article 123 CRIMINAL PROCEEDINGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-124-the-parliamentary-service" class="md-nav__link">
    Article 124 THE PARLIAMENTARY SERVICE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretationinsight" class="md-nav__link">
    Interpretation/Insight
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Chapter Ten</h1>

<p>THE LEGISLATURE</p>
<hr />
<h2 id="article-93-the-parliament-of-ghana">Article 93 THE PARLIAMENT OF GHANA</h2>
<p>(1) There shall be a Parliament of Ghana which shall consist of not less than one hundred and forty elected members.</p>
<p>(2) Subject to the provisions of this Constitution, the legislative power of Ghana shall be vested in Parliament and shall be exercised in accordance with this Constitution.</p>
<p>##  Article 94 QUALIFICATIONS AND ELIGIBILITY</p>
<p>(1) Subject to the provisions of this article, a person shall not be qualified to be a Member of Parliament unless -</p>
<p>(a) He is a citizen of Ghana, has attained the age of twenty-one years and is a registered voter;</p>
<p>(b) he is resident in the constituency for which he stands as a candidate for election to Parliament or has resided there for a total period of not less than five years out of the ten years immediately preceding the election for which he stands, or he hails from that constituency; and</p>
<p>(c) He has paid all his taxes or made arrangements satisfactory to the appropriate authority for the payment of his taxes.</p>
<p>(2) A person shall not be qualified to be a Member of Parliament if he -</p>
<p>(a) owes allegiance to a country other than Ghana: or</p>
<p>(b) Has been adjudged or otherwise declared-</p>
<p>(i) Bankrupt under any law in force in Ghana and has not been discharged or</p>
<p>(ii) To be of unsound mind or is detained as a criminal lunatic under any law in force in Ghana; or</p>
<p>(c) Has been convicted -</p>
<p>(i) For high crime under this Constitution or high treason or treason or for an offence involving the security of the State, fraud, dishonesty or moral turpitude; or</p>
<p>(ii) For any other offence punishable by death or by a sentence of not less than ten years; or</p>
<p>(iii) For an offence relating to, or connected with election under a law in force in Ghana at any time; or</p>
<p>(d) has been found by the report of a commission or a committee of inquiry to be incompetent to hold public office or is a person in respect of whom a commission or committee of inquiry has found that while being a public officer he acquired assets unlawfully or defrauded the State or mis-used or abused his office, or wilfully acted in a manner prejudicial to the interest of the State, and the findings have not been set aside on appeal or judicial review; or</p>
<p>(e) is under sentence of death or other sentence of imprisonment imposed on him by any court; or</p>
<p>(f) is not qualified to be registered as a voter under any law relating to public elections; or</p>
<p>(g) is otherwise disqualified by a law in force at the time of the coming into force of this Constitution, not being inconsistent with a provision of this Constitution.</p>
<p>(3) A person shall not be eligible to be a Member of Parliament if he -</p>
<p>(a) is prohibited from standing election by a law in force in Ghana by reason of his holding or acting in an office the functions of which involve a responsibility for or are connected with the conduct of, an election or responsibility for, the compilation or revision of an electoral register; or</p>
<p>(b) is a member of the Police Service, the Prisons Service, the Armed Forces, the Judicial Service, the Legal Service, the Civil Service, the Audit Service, the Parliamentary Service, the Statistical Service, the Fire Service, the Customs, Excise and Preventive Service, the Immigration Service, or the Internal Revenue Service; or</p>
<p>(c) is a Chief.</p>
<p>(4) For the purposes of paragraph (d) of clause (2) of this article, in the case of any finding made by a commission or committee of inquiry which is not a judicial or quasi-judicial commission or committee of inquiry, without prejudice to any appeal against or judicial review of that finding, the finding shall not have the effect of disqualifying a person under that paragraph unless it has been confirmed by a Government white paper.</p>
<p>(5) A person shall not be taken to be disqualified to be a Member of Parliament under paragraph (c) or (d) of clause (2) of this article if -</p>
<p>(a) ten years or more have passed since the end of the sentence or the date for the publication of the report of the commission or committee of inquiry; or</p>
<p>(b) He has been pardoned.</p>
<h2 id="article-95-the-speaker">Article 95 THE SPEAKER</h2>
<p>(1) There shall be a Speaker of Parliament who shall be elected by the members of Parliament from among persons who are members of Parliament or who are qualified to be elected as members of Parliament.</p>
<p>(2) The Speaker shall vacate his office -</p>
<p>(a) if he becomes a Minister of State or a Deputy Minister, or</p>
<p>(b) if he resigns from office by writing signed by him and addressed to the Clerk to Parliament; or</p>
<p>(c) if any circumstances arise that, if he were not Speaker, would disqualify him for election as a Member of Parliament; or</p>
<p>(d) if he is removed from office by a resolution of Parliament supported by the votes of not less than three-quarters of all the members of Parliament.</p>
<p>(3) No business shall be transacted in Parliament other than an election to the office of Speaker, at any time when the office of Speaker is vacant.</p>
<p>(4) A person elected to the office of Speaker shall, before entering upon the duties of his office, take and subscribe before Parliament the oath of allegiance and the Speaker's oath set out in the Second Schedule to this Constitution.</p>
<p>(5) The Speaker shall receive such salary and allowances, and on retirement, such retiring a wards as may be determined in accordance with article 71 of this Constitution.</p>
<p>(6) The salary and allowances payable to the Speaker and any retiring awards payable to him on retirement shall be charged on the Consolidated Fund.</p>
<p>(7) The salary and other allowances payable to the Speaker shall not be varied to his disadvantage during his tenure of office.</p>
<h2 id="article-96-deputy-speakers">Article 96 DEPUTY SPEAKERS</h2>
<p>(1) There shall be two Deputy Speakers of Parliament -</p>
<p>(a) who shall be elected by the members of Parliament from among the members of Parliament; and</p>
<p>(b) both of whom shall not be members of the same political party.</p>
<p>(2) The members of Parliament shall elect a person to the office of Deputy Speaker when Parliament first meets after a dissolution of Parliament and if the office becomes vacant otherwise than by reason of a dissolution of Parliament, at the first sitting off Parliament after the office becomes vacant.</p>
<p>(3) The provisions of clause (2) of article 95 of this Constitution shall apply in the case of a Deputy Speaker.</p>
<h2 id="article-97-tenure-of-office-of-members">Article 97 TENURE OF OFFICE OF MEMBERS</h2>
<p>(1) A Member of Parliament shall vacate his seat in Parliament -</p>
<p>(a) upon a dissolution of Parliament; or</p>
<p>(b) if he is elected as Speaker of Parliament; or</p>
<p>(c) if he is absent, without the permission in writing of the Speaker and he is unable to offer a reasonable explanation to the Parliamentary Committee on Privileges from fifteen sittings of a meeting of Parliament during any period that Parliament has been summoned to meet and continues to meet; or</p>
<p>(d) if he is expelled from parliament after having been found guilty of contempt of Parliament by a committee of Parliament; or</p>
<p>(e) if any circumstances arise such that, if he were not a member of Parliament, would cause him to be disqualified or ineligible for election, under article 94 of this Constitution; or</p>
<p>(f) if he resigns from office as a member of Parliament by writing under his hand addressed to the Speaker; or</p>
<p>(g) if he leaves the party of which he was a member at the time of his election to Parliament to join another party or seeks to remain in Parliament as an independent member; or</p>
<p>(h) if he was elected a Member of Parliament as an independent candidate and joins a political party.</p>
<p>(2) Notwithstanding paragraph (g) of clause (1) of this article, a merger of parties at the national level sanctioned by the parties' Constitutions or membership of a coalition government of which his original party forms part, shall not affect the status of any member of Parliament.</p>
<h2 id="article-98-emoluments-of-members">Article 98 EMOLUMENTS OF MEMBERS</h2>
<p>(1) A Member of Parliament shall be paid such salary and allowances and provided with such facilities as may be determined in accordance with article 71 of this Constitution.</p>
<p>(2) A Member of Parliament shall not hold any office of profit or emolument, whether private or public and either directly or indirectly, unless permitted to do so by the Speaker acting on the recommendations of a committee of Parliament on the grounds that -</p>
<p>(a) holding that office will not prejudice the work of a member of Parliament; and</p>
<p>(b) no conflict of interest arises or would arise as a result of the member holding that office.</p>
<h2 id="article-99-determination-of-membership">Article 99 DETERMINATION OF MEMBERSHIP</h2>
<p>(1) The High Court shall have jurisdiction to hear and determine any question whether -</p>
<p>(a) a person has been validly elected as a member of Parliament or the seat of a member has become vacant; or</p>
<p>(b) a person has been validly elected as a Speaker of Parliament or, having been so elected, has vacated the office of Speaker.</p>
<p>(2) A person aggrieved by the determination of the High Court under this article may appeal to the Court of Appeal.</p>
<h2 id="article-100-oath-of-members">Article 100 OATH OF MEMBERS</h2>
<p>(1) A member of Parliament shall, before taking his seat in Parliament, take and subscribe before the Speaker and in the presence of the members of Parliament, the oath of allegiance and the oath of a member of parliament set out in the Second Schedule to this Constitution.</p>
<p>(2) A member of Parliament may, before taking the oaths referred to in clause (1) of this article, take part in the election of the Speaker.</p>
<h2 id="article-101-presiding-in-parliament">Article 101 PRESIDING IN PARLIAMENT</h2>
<p>The Speaker shall preside in Parliament at all sittings and in his absence a Deputy Speaker shall preside.</p>
<h2 id="article-102-quorum-in-parliament">Article 102 QUORUM IN PARLIAMENT</h2>
<p>A quorum of Parliament, apart from the person presiding, shall be one-third of all the members of Parliament.</p>
<h2 id="article-103-committees-of-parliament">Article 103 COMMITTEES OF PARLIAMENT</h2>
<p>(1) Parliament shall appoint standing committees and other committees as may be necessary for the effective discharge of its functions.</p>
<p>(2) The standing committees shall be appointed at the first meeting of Parliament after the election of the Speaker and the Deputy Speakers.</p>
<p>(3) Committees of Parliament shall be charged with such functions, including the investigation and inquiry into the activities and administration of ministries and departments as parliament may determine; and such investigation and inquiries may extend to proposals for legislation.</p>
<p>(4) Every Member of Parliament shall be a member of at least one of the standing committees.</p>
<p>(5) The composition of the committees shall, as much as possible, reflect the different shades of opinion in Parliament.</p>
<p>(6) A committee appointed under this article shall have the powers, rights and privileges of the High Court or a Justice of the High Court at a trial for -</p>
<p>(a) Enforcing the attendance of witnesses and examining them on oath, affirmation or otherwise;</p>
<p>(b) Compelling the production of documents; and</p>
<p>(c) Issuing a commission or request to examine witnesses abroad.</p>
<h2 id="article-104-voting-in-parliament">Article 104 VOTING IN PARLIAMENT</h2>
<p>(1) Except as otherwise provided in this Constitution, matters in Parliament shall be determined by the votes of the majority of members present and voting, with at least half of all the members of Parliament present.</p>
<p>(2) The Speaker shall have neither an original nor casting vote.</p>
<p>(3) Where the votes on any motion are equal it shall be taken to be lost.</p>
<p>(4) Where Parliament is considering a bill to amend the Constitution, or where the voting is in relation to the election or removal of any person under this Constitution or under any other law, voting shall be in secret.</p>
<p>(5) A member who is a party to or a partner in a firm which is a party to a contract with the Government shall declare his interest and shall not vote on any question relating to the contract.</p>
<h2 id="article-105-unqualified-person-sitting-or-voting">Article 105 UNQUALIFIED PERSON SITTING OR VOTING</h2>
<p>A person who sits or votes in Parliament knowing or having reasonable grounds for knowing that he is not entitled so to do commits an offence and shall be liable on conviction, to such penalty as shall be prescribed by or under an Act of Parliament.</p>
<h2 id="article-106-mode-of-exercising-legislative-power">Article 106 MODE OF EXERCISING LEGISLATIVE POWER</h2>
<p>(1) The power of Parliament to make laws shall be exercised by bills passed by parliament and assented to by the President.</p>
<p>(2) No bill, other than such a bill as is referred to in paragraph (a) of article 108 of this Constitution, shall be introduced in parliament unless -</p>
<p>(a) it is accompanied by an explanatory memorandum setting out in detail the policy and principles of the bill, the defects of the existing law, the remedies proposed to deal with those defects and the necessity for its introduction; and</p>
<p>(b) It has been published in the Gazette at least fourteen days before the date of its introduction in Parliament.</p>
<p>(3) A bill affecting the institution of chieftaincy shall not be introduced in Parliament without prior reference to the National House of Chiefs.</p>
<p>(4) Whenever a bill is read the first time in Parliament, it shall be referred to the appropriate committee appointed under article 103 of this Constitution which shall examine the bill in detail and make all such inquiries in relation to it as the committee considers expedient or necessary.</p>
<p>(5) Where a bill has been deliberated upon by the appropriate committee, it shall be reported to Parliament.</p>
<p>(6) The report of the committee, together with the explanatory memorandum to the bill, shall form the basis for a full debate on the bill for its passage, with or without amendments, or its rejection, by Parliament.</p>
<p>(7) Where a bill passed by Parliament is presented to the President for assent he shall signify, within seven days after the refuses to assent to the bill, unless the bill has been referred by the President to the Council of State under article 90 of this Constitution.</p>
<p>(8) Where the President refuses to assent to a bill, he shall, within fourteen days after the refusal -</p>
<p>(a) State in a memorandum to the Speaker any specific provisions of the bill which in his opinion should be reconsidered by Parliament, including his recommendations for amendments if any; or</p>
<p>(b) Inform the Speaker that he has referred the bill to the Council of State for consideration and comment under article 90 of this Constitution.</p>
<p>(9) Parliament shall reconsider a bill taking into account the comments made by the President or the Council of State, as the case may be, under clause (8) of this article.</p>
<p>(10) Where a bill reconsidered under clause (9) of this article is passed by Parliament by a resolution supported by the votes of not less than two-thirds of all the members of Parliament, the President shall assent to it within thirty days after passing of the resolution.</p>
<p>(11) Without prejudice to the power of Parliament to postpone the operation of a law, a bill shall not become law until it has been duly passed and assented to in accordance with the provisions of this Constitution and shall not come into force unless it has been published in the Gazette.</p>
<p>(12) The provisions of clauses (7) to (10) of this article shall not apply to a bill certified by the Speaker as a bill to which the provisions of article 108 of this Constitution apply; and accordingly, the President shall give his assent to any such bill when presented for assent.</p>
<p>(13) Where it is determined by a committee of Parliament appointed for the purpose that a particular bill is of an urgent nature, the provisions of the preceding clauses of this article, other than clause (1) and paragraph (a) of clause (2) shall not apply, and accordingly, the President shall give his assent to the bill on its presentation for assent.</p>
<p>(14) A bill introduced in Parliament by or on behalf of the President shall not be delayed for more than three months in any committee of Parliament.</p>
<h2 id="article-107-retroactive-legislation">Article 107 RETROACTIVE LEGISLATION</h2>
<p>Parliament shall have no power to pass any law -</p>
<p>(a) To alter the decision or judgement of any court as between the parties subject to that decision or judgement; or</p>
<p>(b) which operates retrospectively to impose any limitations on, or to adversely affect the personal rights and liberties of any person or to impose a burden, obligation or liability on any person except in the case of a law enacted under articles 178 0r 182 of this Constitution.</p>
<h2 id="article-108-settlement-of-financial-matters">Article 108 SETTLEMENT OF FINANCIAL MATTERS</h2>
<p>Parliament shall not, unless the bill is introduced or the motion is introduced by, or on behalf of, the President -</p>
<p>(a) Proceed upon a bill including an amendment to a bill, that, in the opinion of the person presiding, makes provision for any of the following -</p>
<p>(i) The imposition of taxation or the alteration of taxation otherwise than by reduction; or</p>
<p>(ii) the imposition of a charge on the Consolidated Fund or other public funds of Ghana or the alteration of any such charge otherwise than by reduction; or</p>
<p>(iii) the payment, issue or withdrawal from the Consolidated Fund or other public funds of Ghana of any moneys not charged on the Consolidated Fund or any increase in the amount of that payment, issue or withdrawal; or</p>
<p>(iv) The composition or remission of any debt due to the Government of Ghana; or</p>
<p>(b) Proceed upon a motion, including an amendment to a motion, the effect of which, in the opinion of the person presiding, would be to make provision for any of the purpose specified in paragraph (a) of this article.</p>
<h2 id="article-109-professional-organisations">Article 109 PROFESSIONAL ORGANISATIONS</h2>
<p>(1) Parliament may by law regulate professional, trade and business organisations.</p>
<p>(2) The affairs of an organisation referred to in clause (1) of this article shall be conducted on democratic lines.</p>
<h2 id="article-110-standing-orders-of-parliament">Article 110 STANDING ORDERS OF PARLIAMENT</h2>
<p>(1) Subject to the provisions of this Constitution, Parliament may, by standing orders, regulate its own procedure.</p>
<p>(2) Parliament may act notwithstanding a vacancy in its membership, including a vacancy not filled when Parliament first meets after a dissolution of Parliament; and the presence or the participation of a person not entitled to be present or to participate in the proceedings of Parliament shall not invalidate these proceedings.</p>
<h2 id="article-111-attendance-in-parliament-of-vice-president-and-ministers">Article 111 ATTENDANCE IN PARLIAMENT OF VICE-PRESIDENT AND MINISTERS</h2>
<p>The Vice-President, or a Minister or Deputy Minister who is not a member of Parliament, shall be entitled to participate in the proceedings of Parliament and shall be accorded all the privileges of a member of Parliament except that he is not entitled to vote or to hold an office in Parliament.</p>
<h2 id="article-112-sessions-of-parliament">Article 112 SESSIONS OF PARLIAMENT</h2>
<p>(1) A session of Parliament shall be held at such place within Ghana and shall commence at such time as the Speaker may, by constitutional instrument, appoint.</p>
<p>(2) A session of Parliament shall be held at least once a year, so that the period between the last sitting of Parliament in one session and the first sitting of Parliament in the next session does not amount to twelve months.</p>
<p>(3) Notwithstanding any other provision of this article fifteen percent of members of Parliament may request a meeting of Parliament; and the Speaker shall, within seven days after the receipt of the request, summon Parliament.</p>
<p>(4) Subject to clause (2) of article 113 of this Constitution, a general election of members of Parliament shall be held within thirty days before the expiration of the period specified in clause (1) of that article; and a session of Parliament shall be appointed to commence within fourteen days after the expiration of that period.</p>
<p>(5) Whenever a vacancy occurs in Parliament, the Clerk to Parliament shall notify the Electoral commission in writing within seven days after the vacancy occurred, and a by-election shall be held within thirty days after the vacancy occurred.</p>
<p>(6) Notwithstanding clause (5) of this article, a by-election shall not be held within three months before the holding of a general election.</p>
<h2 id="article-113-dissolution-of-parliament">Article 113 DISSOLUTION OF PARLIAMENT</h2>
<p>(1) Subject to clause (2) of this article, parliament shall continue for four years from the date of its first sitting and shall then stand dissolved.</p>
<p>(2) At any time when Ghana is actually engaged in war, Parliament may, from time to time by resolution supported by the votes of not less than two-thirds of all the members of Parliament, extend the period of four years specified in clause (1) of this article for not more than twelve months at a time, except that the life of Parliament shall not be extended under this clause for more than four years.</p>
<p>(3) Where, after a dissolution of Parliament but before the holding of a general election, the President is satisfied that owing to the existence of a state of war or of a state of public emergency in Ghana or any part of Ghana, it is necessary to recall Parliament, the President shall cause to be summoned the Parliament that has been dissolved to meet.</p>
<p>(4) Unless the life of Parliament is extended under the provisions of clause (2) of this article, the general election of members of Parliament shall proceed and the Parliament that has been recalled shall, if not sooner dissolved, again stand dissolved on the date appointed for the general election.</p>
<h2 id="article-114-gratuities-for-members-of-parliament">Article 114 GRATUITIES FOR MEMBERS OF PARLIAMENT</h2>
<p>(1) A person who has served as a member of Parliament for a period of not less than four years shall be eligible, on ceasing to be a member or on his death, for the payment of such gratuity to him or his personal representatives, as the case may be, as shall be determined by the President, acting in consultation with the Committee referred to in article 71 of this Constitution.</p>
<p>(2) For the purpose of clause (1) of this article, the period of four years specified in that clause shall be interpreted to mean four continuous years, and accordingly, any period when the member is out of office as a member, otherwise than by dissolution of Parliament, shall not be taken into account.</p>
<h2 id="article-115-freedom-of-speech-and-of-proceedings">Article 115 FREEDOM OF SPEECH AND OF PROCEEDINGS</h2>
<p>There shall be freedom of speech, debate and proceedings in Parliament and that freedom shall not be impeached or questioned in any court or place out of Parliament.</p>
<h2 id="article-116-immunity-prom-proceedings-for-acts-in-parliament">Article 116 IMMUNITY PROM PROCEEDINGS FOR ACTS IN PARLIAMENT</h2>
<p>(1) Subject to the provisions of this article, but without prejudice to the general effect of article 115 of this Constitution, civil or criminal proceedings shall not be instituted against a member of Parliament in any court or place out of Parliament for any matter or thing brought by him in or before Parliament by petition, bill, motion or otherwise.</p>
<p>(2) Whenever in the opinion of the person presiding in Parliament a statement made by a member is prima facie defamatory of any person, the person presiding shall refer the matter for inquiry to the Parliamentary committee on privileges which shall report its findings to Parliament not later than thirty days after the matter was referred to it.</p>
<p>(3) Where the committee referred to in clause (2) of this article reports to parliament that the statement made by the member is defamatory of any person, the member who made the statement shall, within seven days after that report, render an apology at the bar of Parliament committee on privileges and communicated to the person who has been defamed.</p>
<p>(4) Where a member refuses to render an apology in accordance with clause (3) of this article, the Speaker shall suspend that member for the duration of the session of parliament in which the defamatory statement was made and a member so suspended shall lose his parliamentary privileges, immunities and remuneration, but they shall be restored to him if, at any time before the end of the session, he renders the apology as required by clause (3) of this article.</p>
<p>(5) A person who has made a contemporaneous report of the proceedings in Parliament, including a statement which has been the subject of an inquiry under clause (2) of this article, shall publish the apology referred to in clause (3) of this article or the suspension or the apology referred to in clause (4) of this article with the same prominence as he published the first report.</p>
<p>(6) If a person fails to publish the apology as required by clause (5) of this article, he shall not be protected by privilege.</p>
<h2 id="article-117-immunity-from-service-of-process-and-arrest">Article 117 IMMUNITY FROM SERVICE OF PROCESS AND ARREST</h2>
<p>Civil or criminal process coming from any court or place out of Parliament shall not be served on, or executed in relation to, the Speaker or a member or the clerk to Parliament while he is on his way to, attending at or returning from, any proceedings of Parliament.</p>
<h2 id="article-118-immunity-from-witness-summons">Article 118 IMMUNITY FROM WITNESS SUMMONS</h2>
<p>(1) Neither the Speaker, nor a member of, nor the Clerk to, Parliament shall be compelled, while attending Parliament to appear as a witness in any court or place out of Parliament.</p>
<p>(2) The certificate of the Speaker that a member or the Clerk is attending the proceedings of Parliament is conclusive evidence of attendance at Parliament.</p>
<h2 id="article-119-immunity-from-service-as-juror">Article 119 IMMUNITY FROM SERVICE AS JUROR</h2>
<p>Neither the Speaker, nor a member of, nor the Clerk to, Parliament shall be required to serve on a jury in any court or place out of Parliament.</p>
<h2 id="article-120-immunity-for-publication-of-proceedings">Article 120 IMMUNITY FOR PUBLICATION OF PROCEEDINGS</h2>
<p>Subject to the provisions of this Constitution, a person shall not be under any civil or criminal liability in respect of the publication of -</p>
<p>(a) The text or a summary of any report, papers, minutes, votes and proceedings of Parliament; or</p>
<p>(b) A contemporaneous report of the proceedings of Parliament;</p>
<p>Unless it is shown that the publication was effected maliciously or otherwise without good faith.</p>
<h2 id="article-121-privileges-of-witnesses">Article 121 PRIVILEGES OF WITNESSES</h2>
<p>(1) A person summoned to attend to give evidence or to produce a paper, book, record or other document before Parliament, shall be entitled, in respect of his evidence, or the production of the document, as the case may be, to the same privileges as if he were appearing before a court.</p>
<p>(2) A public officer shall not be required to produce before Parliament a document where -</p>
<p>(a) The Speaker certifies -</p>
<p>(i) That the document belongs to a class of documents, the production of which is injurious to the public interest; or</p>
<p>(ii) That disclosure of the contents of the document will be injurious to the public interest; or</p>
<p>(b) The National Security Council certifies -</p>
<p>(i) That the document belongs to a class of documents, the production of which is prejudicial to the security of the State; or</p>
<p>(ii) That disclosure of the contents of the document will be prejudicial to the security of the State.</p>
<p>(3) Where there is a doubt as to the nature of a document such as is referred to in clause (2) of this article, the Speaker or the National Security Council, as the case may be, shall refer the matter to the Supreme Court for determination whether the production, or the disclosure of the contents, of the document would be injurious to the public interest or, as the case may be, prejudicial to the security of the State.</p>
<p>(4) An answer by a person to a question put by Parliament shall not be admissible in evidence against him in any civil or criminal proceedings out of Parliament, except proceedings for perjury brought under the criminal law.</p>
<h2 id="article-122-general-contempt">Article 122 GENERAL CONTEMPT</h2>
<p>An act or omission which obstructs or impedes Parliament in the performance of its functions or which obstructs or impedes a member or officer of Parliament in the discharge of his duties, or affronts the dignity of Parliament or which tends either directly or indirectly to produce that result, is contempt of Parliament.</p>
<h2 id="article-123-criminal-proceedings">Article 123 CRIMINAL PROCEEDINGS</h2>
<p>Where an act or omission which constitutes contempt of Parliament is an offence under the criminal law, the exercise by Parliament of the power to punish for contempt shall not be a bar to the institution of proceedings under the criminal law.</p>
<p>The Parliamentary Service</p>
<h2 id="article-124-the-parliamentary-service">Article 124 THE PARLIAMENTARY SERVICE</h2>
<p>(1) There shall be a Parliamentary Service which shall form part of the public services of Ghana.</p>
<p>(2) There shall be a Parliamentary Service Board which shall consist of -</p>
<p>(a) The Speaker, as chairman;</p>
<p>(b) Four other members all of whom shall be appointed by the Speaker, acting in accordance with the advice of a committee of Parliament; and</p>
<p>(c) The Clerk to Parliament.</p>
<p>(3) There shall be a Clerk to Parliament who shall be the head of the Parliamentary Service.</p>
<p>(4) The appointment of the Clerk and the other members of his staff in the Parliamentary Service shall be made by the parliamentary Service Board in consultation with the Public Services Commission.</p>
<p>(5) The Parliamentary Service Board shall, with the prior approval of Parliament, make regulations, by constitutional instrument, prescribing the terms and conditions of service of the officers and other employees in the Parliamentary Service and generally for the effective and efficient administration of the Parliamentary Service.</p>
<hr />
<h2 id="interpretationinsight">Interpretation/Insight</h2>
<p>Nothing here at the moment!</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Chapter%20Nine/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter Nine" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chapter Nine
            </div>
          </div>
        </a>
      
      
        
        <a href="../Chapter%20Eleven/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter Eleven" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter Eleven
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>